<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="el">

<head>
    <title>ΓΕΝΙΚΕΣ ΑΡΧΕΣ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ</title>
    <meta name="book.identifier.pkgid" content="gr.sakkoulas.siniotisarxes" />
    <meta name="book.identifier.appname" content="SiniotisArhes" />
    <meta name="book.author" content="Λάμπρος Δ. Σινανιώτης" />
    <meta name="book.publisher" content="Εκδόσεις Π. Ν. ΣΑΚΚΟΥΛΑΣ" />
    <meta name="book.contact.email" content="info@sakkoulas.com" />
    <meta name="book.contact.url" content="https://www.sakkoulas.com" />
    <meta name="book.contact.address" content="Πανεπιστημίου 49" />
    <meta name="book.contact.phone" content="+30 210 3256.000" />
    <meta name="book.series" content="βιβλιοθήκη" />
    <meta name="book.edition" content="1η έκδοση" />
    <meta name="book.publication-date" content="Οκτώβριος 2017" />
    <meta name="book.copyright" content="© 2017, Εκδόσεις Π. Ν. ΣΑΚΚΟΥΛΑΣ" />
    <meta name="book.identifier.isbn.print" content=" 978-960-420-716-9" />
    <meta name="book.identifier.isbn.epub" content="978-960-420-716-9" />
    <meta name="book.url" content="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
    <meta name="book.about.intro" content="Το βιβλίο είναι απαύγασμα μακροχρόνιας ενασχόλησης του συγγραφέα με τη δικονομική θεωρία και την άσκηση δικηγορίας και ως εκ τούτου είναι χρήσιμο τόσο στους ασχολούμενους με τη θεωρία της δικονομίας όσο και στους δικηγόρους." />
    <meta name="book.about.book" content="Συνιστά συνέχεια σειράς εργασιών του Λάμπρου Δ. Σινανιώτη στο πεδίο του δικονομικού δικαίου, όπως τα βιβλία «Η νομιμοποίησις των διαδίκων κατά τον ΚΠολΔικ», «Ειδικές διαδικασίες κατά τον ΚΠολΔικ», «Η αναίρεση κατά τον ΚΠολΔικ», «Ερμηνεία Κώδικος Πολιτικής Δικονομίας» (3 τόμοι)." />
    <meta name="book.about.author" content="Μη διαθέσιμα βιογραφικά στοιχεία" />
    <link rel="book.cover" href="media/cover.png" type="image/png" />
    <!-- σελίδα βιβλίου στο sakkoulas.com -->
    <link rel="book.shop.book" href="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
    <!-- σελίδα αγοράς epub για Android και Windows PC από το sakkoulas.com -->
    <link rel="book.shop.ebook" href="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
    <!-- σελίδα αγοράς epub για iPhone, iPod touch -->
    <link rel="book.shop.ibook" href="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
    <!-- σελίδες αγοράς app -->
    <link rel="book.app.free.android" href="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
    <link rel="book.app.full.android" href="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
    <!-- <link rel="book.app.free.ios"  href="" /> -->
    <link rel="book.app.full.ios" href="https://www.sakkoulas.com/product/17451-genikes-arches-ton-endikon-meson/" />
</head>

<body>
    <section role="aboutbook" data-restrict="bookplayer">
        <p>
            Στις «Γενικές αρχές των ενδίκων μέσων κατά τον Κώδικα Πολιτικής Δικονομίας» ο Λάμπρος Δ. Σινανιώτης αναπτύσσει συνδυαστικά το δίκαιο των ενδίκων μέσων του ΚΠολΔικ, ώστε να γίνεται ευκολότερα αντιληπτή η λειτουργία των ενδίκων μέσων και η ορθή ερμηνεία των σχετικών διατάξεων.
        </p>
    </section>
    <section role="aboutauthor" data-restrict="bookplayer">
        <div>
            <h4>Λάμπρος Δ. Σινανιώτης</h4>
            <p>Μη διαθέσιμο βιογραφικό</p>
        </div>
    </section>
    <section id="intro-greek" role="introduction">
        <h1>ΠΡΟΛΟΓΟΣ</h1>
        <p>Έχω ήδη συμπληρώσει το ογδοηκοστό τρίτο έτος της ηλικίας μου και νομίζω ότι το παρόν έργο αποτελεί το κύκνειο άσμα της επιστημονικής μου συμβολής. Όμως σκέπτομαι ότι η επιστήμη είναι νόσος ανίατος και ως εκ τούτου χρήζει συνεχούς θεραπείας.</p>
        <p class="right">Λάμπρος Δ. Σινανιώτης
            <br/>Αθήνα, 31 Οκτωβρίου 2017</p>
    </section>
    <section role="part">
        <h1 class="part">ΓΕΝΙΚΕΣ ΑΡΧΕΣ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ</h1>
    </section>
        <section role="chapter" id="ch01">
            <h1>§ 1. ΕΝΝΟΙΑ ΚΑΙ ΣΚΟΠΟΣ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ</h1>
            <p><b>1.</b> Η δικαστική απόφαση, ως ανθρώπινο έργο, μπορεί να είναι εσφαλμένη ή να θεωρείται ως εσφαλμένη από τον ηττηθέντα διάδικο. Εύλογη ως εκ τούτου είναι η αξίωση του ηττηθέντα από αυτήν την απόφαση διαδίκου, να του παρασχεθεί η νομική δυνατότητα ανατροπής της αποφάσεως αυτής. Στην δικαιολογημένη αυτή αξίωση το δίκαιο ανταποκρίνεται με την καθιέρωση των διαφόρων ενδίκων μέσων κατά των δικαστικών αποφάσεων (βλ. και <i>Νίκα,</i> Πολ. Δικ. III, σελ. 2 επ.). Ως ένδικο μέσο χαρακτηρίζεται η διαδικαστική εκείνη πράξη, με την οποία προσβάλλεται ενώπιον του εκδώσαντος αυτήν ή ανωτέρου δικαστηρίου μία δικαστική απόφαση και ζητείται η εξαφάνιση ή μεταρρύθμιση αυτής ως εσφαλμένης με τον σκοπό της επανεξετάσεως της υποθέσεως. Στην (γερμανική κυρίως και αυστριακή) επιστήμη (βλ. αντί άλλων <i>Rosenberg – Schwab,</i> Zivilprozessrecht<sup>11</sup>, παρ. 135 I, 1, <i>Blomeyer,</i> Zivilprozessrecht, § 95, <i>Holzhammer,</i> Öster. Zivilprozessrecht, σελ. 255) τονίζεται ως χαρακτηριστικό γνώρισμα των ενδίκων μέσων το ανασταλτικό αποτέλεσμα (δηλαδή η αναστολή της επελεύσεως των κυρίων συνεπειών της αποφάσεως δηλαδή του ουσιαστικού δεδικασμένου και της εκτελεστότητος) καθώς και το μεταβιβαστικό (δηλ. η από ανώτερο δικαστήριο εκδίκαση της υποθέσεως – κρίση της αποφάσεως). Αλλά το κριτήριο αυτό, όσο χαρακτηριστικό και αν είναι, δεν ανταποκρίνεται τουλάχιστον από άποψη ελληνικού δικαίου, στα πράγματα. Διότι, όπως θα δούμε εκτενώς κατωτέρω στην ανάλυση των κατ’ ιδίαν ενδίκων μέσων, τα αναφερθέντα ως ουσιαστικά χαρακτηριστικά της έννοιας του ενδίκου μέσου (ανασταλτικό και μεταβιβαστικό) αποτελέσματα, αναγνωρίζονται σε ορισμένα μόνο από τα καθιερούμενα από το ισχύον δίκαιο ένδικα μέσα όχι όμως αμφότερα σε όλα αυτά. Είναι εξ άλλου γεγονός ότι με όλα τα ένδικα μέσαπροσδίδεται σφάλμα στην απόφαση (πραγματικό, δηλαδή ως προς την ουσία της υποθέσεως, ή νομικό), το οποίο επιζητείται να αρθεί διά του παρεχομένου κατά της αποφάσεως ενδίκου μέσου (έτσι <i>Ράμμος,</i> Εγχειρίδιον Αστ.Δικ.Δίκαιον Β΄, σελ. 950, πρβλ. <i>Κεραμέως</i>, Το προς «έφεσιν» δικαίωμα του νικήσαντος διαδίκου [ανάτυπο], σελ. 50). Ο Κωδ.Πολ.Δικ. (όπως και η παλαιά Πολ.Δικ.) κατατάσσει στα ένδικα μέσα την ανακοπή ερημοδικίας (άρθρ. 501 επ.), την έφεση (άρθρ. 511 επ.), την αναψηλάφηση (άρθρ. 538 επ.), και την αναίρεση (άρθρ. 552 επ.).</p>
            <p><b>2.</b> Οι λόγοι, οι οποίοι επιβάλλουν γενικώς την καθιέρωση των ενδίκων μέσων είναι ποικίλοι (βλ. <i>Κεραμέως,</i> Ένδικα μέσα<sup>3</sup>, σελ. 7 επ.). Κατά πρώτον με αυτά εξασφαλίζεται στους πολίτες η δυνατότητα επιτεύξεως ορθότερης δικαστικής αποφάσεως σε σχέση με την επίδικη διαφορά. Είναι αναντίρρητο, ότι παρά την αυστηρή διαδικασία, η οποία καθιερώνεται από το δίκαιο για την εκδίκαση των διαφόρων υποθέσεων, δεν μπορεί να αποκλεισθεί το ενδεχόμενο εκδόσεως εσφαλμένης αποφάσεως είτε σε σχέση με την δράση των δικαστών είτε ως προς την κρίση αυτών. Υπάρχει ως εκ τούτου ανάγκη, να παρέχεται η δυνατότητα στον από μία τέτοια απόφαση βλαπτόμενο διάδικο να επιδιώξει την εξαφάνιση ή την μεταρρύθμιση αυτής από το εκδώσαν αυτή ή άλλο ανώτερο δικαστήριο, με σκοπό την έκδοση ορθότερης ή ευνοϊκώτερης για αυτόν αποφάσεως. Αυτό ενισχύεται περαιτέρω και από την σκέψη, ότι το δικαστήριο αποκτά την δικαιοδοτική του εξουσία όχι από την βούληση των διαδίκων και την προς αυτό εμπιστοσύνη τους (όπως συνέβαινε στο κλασσικό ρωμαϊκό δίκαιο, όπου ως εκ τούτου δεν ανεγνωρίζοντο ένδικα μέσα υπό την ανωτέρω εκτεθείσα έννοια, πρβλ. <i>Wenger,</i> Institutionen des römischen Zivilprozessrechts, 1925, σελ. 130, αριθ. 11), αλλά και από την κυρίαρχη πολιτεία (<i>Blomeyer,</i> Zivilprozessrecht, § 95 II, σελ. 508). Εξ άλλου η απόφαση ως πολιτειακή πράξη πρέπει να υπόκειται στον έλεγχο της νομιμότητας αυτής, πράγμα που μόνο με τα ένδικα μέσα επιτυγχάνεται. </p>
            <p>Πέρα από τον ανωτέρω δικαιολογητικό λόγο των ενδίκων μέσων, δεν είναι λιγότερο σημαντικός και ο λόγος, ο υπαγορευόμενος από το ενδιαφέρον της πολιτείας για ενίσχυση του αισθήματος ευθύνης των κατωτέρων δικαστών, ενόψει της δυνατότητας ελέγχου των αποφάσεων αυτών από τα ανώτερα δικαστήρια με την άσκηση ένδικων μέσων, καθώς και για καλλίτερη απονομή της δικαιοσύνης, πράγμα το οποίο επιτυγχάνεται μέσω της διασφαλιζόμενης με τα ένδικα μέσα ενότητα της νομολογίας, και την ομοιόμορφη εφαρμογή του δικαίου (πρβλ. <i>Rosenberg-Schwab</i><sup>11</sup><i>,</i> ένθ. ανωτ.).</p>
            <p>Όλοι οι λόγοι αυτοί διαπνέουν τις διατάξεις των κατ’ ιδίαν ενδίκων μέσων σε εντονώτερο ή ηπιώτερο βαθμό ο καθένας σε συνδυασμό πολλές φορές με επί μέρους άλλους λόγους (σκοπούς) για τους οποίους θα γίνει λόγος κατωτέρω. Έτσι π.χ. στην έφεση προέχει ο σκοπός όχι μόνο της διορθώσεως των λαθών της πρωτόδικης αποφάσεως αλλά και της παροχής δυνατότητας σε δεύτερο βαθμό κρίσεως της υποθέσεως, ενώ στην αναίρεση επιζητείται (κυρίως) η κρίση της νομικής ορθότητας της προσβαλλόμενης αποφάσεως.</p>
            <p>Πρέπει πάντως να τονισθεί, ότι οι επιβάλλοντες την καθιέρωση των ένδικων μέσων λόγοι, οσοδήποτε σπουδαίοι και αν είναι, δεν μπορούν να δικαιολογήσουν την παροχή στο διηνεκές δυνατότητας ασκήσεως ενδίκων μέσων κατά των αποφάσεων. Αυτό θα είχε ως συνέπεια την ματαίωση ουσιαστικώς της παροχής έννομης προστασίας, εφ’ όσον η τελική ως προς την διαφορά απόφαση, λόγω της απεριόριστης δυνατότητας ασκήσεως ενδίκων μέσων, θα εξεδίδετο μετά πάροδο μακρού χρόνου. Για τον λόγο αυτό, το ισχύον δίκαιο αναγνωρίζει μέση οδό, θέτοντας περιορισμούς τόσο ως προς τον αριθμό των ένδικων μέσων όσο και ως προς την χρήση αυτών.</p>
            <p><b>3.</b> Πέραν όμως των γενικών λόγων που αναφέρονται στον σκοπό των ενδίκων μέσων, πρέπει να τονίσουμε ότι με τα καθ’ έκαστον ένδικα μέσα επιδιώκονται και άλλοι ειδικώτεροι σκοποί.</p>
            <p><b>α.</b> Εν πρώτοις με την ανακοπή ερημοδικίας επιδιώκεται να δοθεί στον διάδικο, ο οποίος δεν παρέστη στη δίκη, η δυνατότητα να ακουσθεί. Διότι είναι αυτονόητη αρχή (βλ. και άρθρ. 20 του Συντάγματος) ότι η ορθή απονομή της δικαιοσύνης πραγματώνεται όταν ακουσθούν αμφότερα τα (αντίδικα) μέρη. Βεβαίως, η συμμετοχή του διαδίκου στη δίκη είναι ζήτημα δικής του επιλογής. Αν όμως η μη εμφάνισή του οφείλεται όχι στη δική του βούληση αλλά στο γεγονός ότι δεν εκλήθη (νομίμως και εμπροθέσμως), το δίκαιο πρέπει να του παράσχει τη δυνατότητα να ακουστεί. Και τον σκοπό αυτό εκπληρώνει το ένδικο μέσο της ανακοπής ερημοδικίας, υπό τις προϋποθέσεις όμως που προβλέπει ο νόμος για να αποτρέψει τις άλλες δυσμενείς συνέπειες εκ της ερημοδικίας του. Γίνεται έτσι αντιληπτό ότι με την ανακοπή ερημοδικίας δεν προσάπτεται σφάλμα στην προσβαλλομένη απόφαση, αλλά επιζητείται η εξαφάνιση της ερήμην αποφάσεως με σκοπό την επανασυζήτηση της υποθέσεως, παρουσία και του αρχικά απολειφθέντος διαδίκου. Από την σκοπιά αυτή η ανακοπή ερημοδικίας διαφέρει από τα άλλα ένδικα μέσα και θα μπορούσε να χαρακτηρισθεί ως ιδιόρρυθμο (<i>Νίκας</i>, Ένδικα μέσα III, σελ. 87). Ως εκ τούτου ωρισμένοι σύγχρονοι δικονομικοί Κώδικες δεν κατατάσσουν την ανακοπή ερημοδικίας στα εν στενή εννοία ένδικα μέσα αλλά την χαρακτηρίζουν ως ένδικο βοήθημα κατά της ερήμην αποφάσεως (έτσι η Γερμανική Πολιτική Δικονομία, βλ. <i>Stein – Jonas – Schumann</i><i> – Leipold</i><sup>19</sup><i>,</i> § 338 I, και <i>Λιβαδά</i>, Περί ανακοπής, σελ. 10, υποσ. 1).</p>
            
        </section>
        <section role="chapter" id="ch02">
            <h1>§ 2. ΕΙΔΗ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ ΚΑΙ ΕΝΔΙΚΑ ΒΟΗΘΗΜΑΤΑ</h1>
            <p><b>1.</b> Τα ανωτέρω (§ 1) αναφερθέντα αποτελούν τα ένδικα μέσα υπό στενή έννοια. Εκτός από αυτά ο Κωδ.Πολ.Δικ. αναγνωρίζει και άλλα ένδικα βοηθήματα (ή ένδικα μέσα υπό ευρεία έννοια).</p>
            <p>Σε αυτά μπορεί να καταταγούν η ανακοπή (άρθρ. 583 Κωδ.Πολ.Δικ.), και η τριτανακοπή (άρθρ. 586 επ. Κωδ.Πολ.Δικ.), η οποία κατά ωρισμένα αλλοδαπά δίκαια χαρακτηρίζεται ως ένδικο μέσο υπό στενή έννοια (έτσι κατά τον γαλλικό Κώδ.Πολ.Δικ., άρθρ. 474 επ.), η αγωγή κακοδικίας (πρβλ. άρθρ. 98 Κωδ.Πολ.Δικ.), η αγωγή αναγνωρίσεως της ανυπαρξίας δικαστικής αποφάσεως (άρθρ. 313 Κωδ.Πολ.Δικ.), η αγωγή αναγνωρίσεως της πλαστότητας δικαστικής αποφάσεως (άρθρ. 461 επ. Κωδ.Πολ.Δικ.), η αίτηση ανακλήσεως ή μεταρρυθμίσεως ασφαλιστικού μέτρου (άρθρ. 696, 697 Κωδ.Πολ.Δικ.) (βλ. και <i>Νίκα,</i> Πολ.Δικ. III, σελ. 9) κ.λπ. Τα ένδικα αυτά βοηθήματα δεν πληρούν τα χαρακτηριστικά γνωρίσματα των υπό στενή έννοια ενδίκων μέσων. Μάλιστα μερικά από αυτά δεν ασκούνται κατά δικαστικών αποφάσεων αλλά κατά δικαστικών ή εξωδίκων πράξεων, άλλα στρέφονται μεν κατά αποφάσεων χωρίς όμως να αποδίδουν σε αυτές σφάλμα, ή κατά αποφάσεων οι οποίες δεν προσβάλλονται με ένδικα μέσα υπό στενή έννοια, ενώ τέλος στα περισσότερα από αυτά δεν συντρέχει ο δικαιολογητικός λόγος που υπαγορεύει την καθιέρωση των υπό στενή έννοια ενδίκων μέσων, αλλά με τη θέσπισή τους επιδιώκονται άλλοι σκοποί. Η διάκριση των ενδίκων μέσων (υπό στενή έννοια) από τα ένδικα βοηθήματα αποκτά ενδεχομένως και πρακτική σημασία κυρίως ως προς το ζήτημα αν μπορούν να εφαρμοσθούν και στα δεύτερα οι γενικές αρχές, οι οποίες ισχύουν στα ένδικα μέσα, καθώς και ειδικές διατάξεις που ρυθμίζουν τα κατ’ ιδίαν ένδικα μέσα, το οποίο (ζήτημα) καθ’ ημάς θα πρέπει να λύεται αποφατικώς.</p>
            <p>Ωστόσο υποστηρίζεται (<i>Stein – Jonas – Grunsky,</i> Allg. Einl. I 2, πριν από τα ένδικα μέσα) ότι ο χαρακτηρισμός ενός ενδίκου βοηθήματος ως ενδίκου μέσου δεν έχει πρακτική σημασία. Δεν υπάρχει κατά το ισχύον δίκαιο κάποια έννομη συνέπεια, η οποία αποδίδεται σε ωρισμένο ένδικο βοήθημα επειδή τούτο χαρακτηρίζεται ως ένδικο μέσο εν στενή εννοία. Πολύ περισσότερο θα πρέπει να ερευνάται για κάθε συγκεκριμένο ζήτημα αν ένα ένδικο βοήθημα πρέπει να αντιμετωπίζεται ως ένδικο μέσο υπό στενή εννοία ή όχι. Με άλλα λόγια, κατά την άποψη αυτή, θα πρέπει να ελέγχεται σε κάθε περίπτωση ενδίκου βοηθήματος αν πρόκειται πράγματι για ένδικο μέσο, πράγμα το οποίο θα διαπιστώνεται από την συνδρομή εν προκειμένω των χαρακτηριστικών γνωρισμάτων των υπό στενή εννοία ενδίκων μέσων, τα οποία προσδιορίζουν την φύση τους.</p>
            <p>Στην Γερμανία υπεστηρίχθη σχετικώς (<i>Gilles,</i> Rechtsmittel im Zivilprozess, 1972, σελ. 13 επ.), ότι τα ένδικα μέσα έχουν (μόνο) ακυρωτικό χαρακτήρα, δηλ. περιορίζονται στην εξαφάνιση της προσβαλλομένης αποφάσεως. Συνιστούν δηλ. αυτά κατά τον Gilles αγωγές οι οποίες τείνουν στην εξαφάνιση της προσβαλλομένης αποφάσεως. Η άποψη αυτή γίνεται δεκτή και από μέρος της θεωρίας και στο δικό μας δίκαιο (έτσι <i>Μπέης,</i> Πολ.Δικ. 2 III, σελ. 1833). Αν τεθεί λοιπόν ως χαρακτηριστικό γνώρισμα των ενδίκων μέσων το διαπλαστικό αυτών αίτημα είναι πρόδηλο ότι πολλά ένδικα βοηθήματα (αγωγές), θα πρέπει να χαρακτηρίζονται ως ένδικα μέσα υπό στενή εννοία, αφού και αυτά έχουν βασικώς τέτοιο διαπλαστικό αίτημα.</p>
            <p>Στην εντελώς αντίθετη κατεύθυνση κινείται η άλλη άποψη (<i>Bettermann,</i> ZZP 88, σελ. 365 επ.), κατά την οποία τα ένδικα μέσα συνιστούν αιτήσεις συνεχίσεως της προηγηθείσας δίκης και επανασυζητήσεως της διαφοράς που εκρίθη από την προσβαλλομένη απόφαση (έτσι παρ’ ημίν <i>Δημητρίου</i>, Το αντικείμενο της πολιτικής δίκης κατ’ έφεση, 1987, σελ. 16, 154, 252).</p>
            
        </section>
        <section role="chapter" id="ch03">
            <h1>§ 3. ΑΡΧΕΣ ΠΟΥ ΔΙΕΠΟΥΝ ΤΗΝ ΧΡΗΣΗ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ</h1>
            <p><b>1.</b> Η πρώτη βασική αρχή, η οποία απορρέει από τις επί μέρους διατάξεις των ένδικων μέσων, ανάγεται στην σειρά ασκήσεως αυτών. Έτσι τα κατά ωρισμένης αποφάσεως προβλεπόμενα ένδικα μέσα πρέπει να ασκούνται διαδοχικώς και κατά την από τον νόμο προβλεπόμενη σειρά (<i>Ράμμος,</i> Στοιχ. Πολ. Δικ.<sup>4</sup> Β΄, σελ. 10). Το γεγονός βεβαίως ότι τα τακτικά ένδικα μέσα προηγούνται των εκτάκτων προκύπτει εκ του διαφορετικού βαθμού ωριμότητας των αποφάσεων, τον οποίο συναρτά ο Κωδ.Πολ.Δικ. με την δυνατότητα ασκήσεως αυτών. Διότι πραγματικά, εφ’ όσον δεν έχει παρέλθει η τασσόμενη προθεσμία προς άσκηση των τακτικών ένδικων μέσων, ή αν αυτά ασκηθέντα δεν απερρίφθησαν ή δεν παρητήθη από αυτά ο διάδικος, η σχετική απόφαση δεν έχει καταστεί ακόμη τελεσίδικη και συνεπώς δεν είναι δυνατή η κατά μη τελεσίδικης αποφάσεως άσκηση έκτακτων ένδικων μέσων (βλ. άρθρ. 539 &#173;§ 1, 553 § 1 Κωδ.Πολ.Δικ.). Το ζήτημα συνεπώς της τηρητέας σειράς περιορίζεται στην εσωτερική ιεράρχηση αφενός των τακτικών ενδίκων μέσων μεταξύ τους και αφ’ ετέρου στη σχέση τους προς τα έκτακτα.</p>
            <p>Προ της καταργήσεως του άρθρου 504 Κώδ.Πολ.Δικ. η ανακοπή ερημοδικίας προηγείτο της εφέσεως. Τούτο προέκυπτε σαφώς από το άρθρο 513 παρ. 1 β Κώδ.Πολ.Δικ., κατά το οποίο επί ερήμην αποφάσεως εκδοθείσης κατά την πρώτη συζήτηση, μπορούσε να ασκηθεί έφεση μόνο εφ’ όσον δεν συγχωρείτο πλέον ανακοπή. Βεβαίως για την δυνατότητα ασκήσεως εφέσεως, ειδικώτερα, στην περίπτωση αυτή αρκούσε να μην συγχωρείτο πλέον ανακοπή ερημοδικίας για οποιονδήποτε λόγο και μάλιστα είτε γιατί είχε παρέλθει η προθεσμία για άσκηση αυτής, είτε γιατί είχε απορριφθεί η ασκηθείσα ανακοπή, είτε, τέλος, γιατί είχε λάβει χώρα παραίτηση από αυτή (όσο θα μπορούσε να γίνει δεκτή η δυνατότητα παραιτήσεως από την ανακοπή). Κατ’ εξαίρεση επί ερήμην αποφάσεων, αν αυτές είχαν εκδοθεί σε μεταγενέστερη από την πρώτη συζήτηση (σε περιπτώσεις κατά τις οποίες επιτρέπεται κατ’ αυτών ανακοπή ερημοδικίας, βλ. άρθρ. 501 Κωδ.Πολ.Δικ.), χωρούσε έφεση από την δημοσίευσή τους. Με βάση τα παραπάνω θα μπορούσε κανείς να υποστηρίξει, ότι στην προκειμένη περίπτωση ο νόμος εγκατέλειπε την ανωτέρω τονισθείσα σειρά μεταξύ ανακοπής ερημοδικίας και εφέσεως και συνεπώς η τελευταία αυτή μπορούσε να προηγηθεί της πρώτης ή να ασκηθούν αμφότερες, παραλλήλως. Το τελευταίο ισχύει πλέον σήμερα μετά τις αναφερθείσες τροποποιήσεις και την καθιέρωση υπό τον νόμο της αιτιολογημένης ανακοπής.</p>
            <p>Έτσι, η έφεση επί ερήμην αποφάσεως μπορεί να ασκηθεί συγχρόνως με την ανακοπή, αλλά πάντοτε επικουρικώς, δηλαδή υπό την αίρεση της απορρίψεως της ανακοπής (πρβλ. <i>Ράμμου,</i> Στοιχ. Πολ. Δικ.<sup>4</sup> Β΄, σελ. 10, <i>Βερνάρδου,</i> Πολ. Δικονομίας, σελ. 324, <i>Νίκα,</i> Πολ.Δικ. III, σελ. 15, <i>Ματθία,</i> Ελλ.Δικ. 1995, σελ. 11 επ., Ε.Α. 1750/1970 ΝοΒ 18, σελ. 1480).</p>
            <p>Προκειμένου για έκτακτα ένδικα μέσα δεν φαίνεται στον νόμο να επιβάλλεται η τήρηση ωρισμένης σειράς στην άσκησή τους (διαφορετικά <i>Ράμμος,</i> ένθ. ανωτ., κατά τον οποίο η αναψηλάφηση πρέπει να προηγείται της αναιρέσεως). Ούτε μπορεί να συναχθεί αυτό από το γεγονός ότι στην ρύθμιση του Κωδ.Πολ.Δικ. οι διατάξεις περί αναψηλαφήσεως προηγούνται από αυτές της αναιρέσεως. Συνεπώς, επειδή συντρέχουν στην συγκεκριμένη περίπτωση τόσο λόγοι αναψηλαφήσεως όσο και αναιρέσεως, μπορούν αμφότερα αυτά τα ένδικα μέσα να ασκηθούν παραλλήλως. Αυτό δικαιολογείται και από το γεγονός ότι οι προθεσμίες των ενδίκων αυτών μέσων τρέχουν (πολλές φορές) συγχρόνως (βλ. κατωτ. παρ. 6. 2.). Αλλά στην περίπτωση αυτή ορθότερο είναι να προηγείται η συζήτηση για την αναψηλάφηση και το δικαστήριο να αναβάλει την συζήτηση για την αναίρεση κατ’ άρθρ. 575 Κώδ.Πολ.Δικ.</p>
            <p><b>2.</b> Άλλη αρχή που διέπει την άσκηση των ενδίκων μέσων είναι εκείνη κατά την οποία κατά της ιδίας αποφάσεως συγχωρείται μόνο μία φορά σε κάθε διάδικο η άσκηση του ίδιου ένδικου μέσου. Η αρχή αυτή δικαιολογείται από την ανάγκη αποφυγής διαιωνίσεως των δικών διά της επανειλημμένης χρήσης του ίδιου ένδικου μέσου (<i>Δημοσθένους,</i> Δ 1974, σελ. 246). Έτσι δεν επιτρέπεται η άσκηση δεύτερης ανακοπής κατά της ίδιας ερήμην αποφάσεως (πρβλ. άρθρ. 501 παρ. 1 Κωδ.Πολ.Δικ.). Επίσης δεν επιτρέπεται δεύτερη έφεση ή αναψηλάφηση ή αναίρεση από τον ίδιο διάδικο κατά της ίδιας αποφάσεως, ως προς το ίδιο ή άλλο κεφάλαιο (άρθρ. 514, 541 και 555 Κωδ.Πολ.Δικ.).</p>
            <p>Με βάση το γράμμα των ανωτέρω διατάξεων του Κώδ.Πολ.Δικ. θα μπορούσε κανείς να υποστηρίξει, ότι η αρχή της «άπαξ μόνον ασκήσεως της αναιρέσεως» είναι απόλυτη με την έννοια, ότι σε κάθε περίπτωση είναι απαράδεκτο δεύτερο ένδικο μέσο κατά της ίδιας αποφάσεως όταν έχει προηγηθεί το ίδιο κατ’ αυτής και ανεξαρτήτως της τύχης του πρώτου, δηλ. το αν απερρίφθη αυτό ως απαράδεκτο, ως τυπικώς άκυρο, ως αβάσιμο λόγω παραιτήσεως από το δικόγραφο κ.ο.κ.</p>
            <p>Η άκαμπτη αυτή θέση πέραν από τα ανεπιεική αποτελέσματα στα οποία οδηγεί δεν φαίνεται, ότι ανταποκρίνεται ούτε στον ανωτέρω σκοπό της καθιερώσεως της αρχής αυτής ούτε και σε άλλες διατάξεις του Κώδ.Πολ.Δικ., και ιδιαίτερα στο όλο σύστημα των ένδικων μέσων, όπως διαμορφώνεται στο δικονομικό μας δίκαιο (<i>Κλαμαρή,</i> Ο κανών της άπαξ μόνον ασκήσεως των ένδικων μέσων, σελ. 15, 255 επ., <i>Νίκα,</i> Πολ.Δικ. III, σελ. 80).</p>
            <p><b>3.</b> Η τελεολογική θεώρηση των πραγμάτων οδηγεί στη θέση, ότι η αρχή των άρθρων 501, 514, 541 και 555 Κώδ.Πολ.Δικ. ισχύει στις περιπτώσεις εκείνες στις οποίες το δικαστήριο έχει εισέλθει στην έρευνα της βασιμότητας του ένδικου μέσου. Έτσι, κατά πρώτον δεν εμποδίζεται η άσκηση δεύτερης ανακοπής ερημοδικίας, εφέσεως, αναψηλαφήσεως ή αναιρέσεως κατά της ίδιας αποφάσεως, όταν ο ασκών αυτό παρητήθη από το δικόγραφο του πρώτου, αφού η παραίτηση έχει κατ’ άρθρ. 295 και 299 Κώδ.Πολ.Δικ. ως αποτέλεσμα ότι αυτό θεωρείται ως μη ασκηθέν (ΟλΑΠ 25/05 Ελλ.Δικ. 46, σελ. 721, <i>Μπέη</i>, άρθρ. 555 Κώδ.Πολ.Δικ., σελ. 2105, <i>Κλαμαρής,</i> Ο κανών της άπαξ μόνον ασκήσεως των ενδίκων μέσων, σελ. 266, <i>Ράμμος</i>, Εγχειρίδιο Αστ.Δικ.Δικ. Β΄, σελ. 957, <i>Δημοσθένους,</i> Δ 5, σελ. 253, ΑΠ 980/97 ΝοΒ 46, σελ. 960 επ.). Το ίδιο θα πρέπει να γίνει δεκτό και όταν το πρώτο ένδικο μέσο απερρίφθη για τυπικούς λόγους (για έλλειψη μίας διαδικαστικής προϋποθέσεως ή για ελάττωμα/ακυρότητα του δικογραφήματος κ.ο.κ.) ως απαράδεκτο (αντιθέτως κατ’ άρθρ. 837 § 1 Πολ.Δικ., βλ. <i>Σούρλα,</i> Η αναίρεση σελ. 168, 266 επ.). Είναι αυτονόητο, ότι η δυνατότητα ασκήσεως δεύτερου ένδικου μέσου στις περιπτώσεις αυτές εξαρτάται τελικώς από το αν παρήλθε ή όχι εν τω μεταξύ η προθεσμία αυτού (βλ. σχετικά <i>Ι. Δεληκωστόπουλου,</i> ΕΠολΔ 3/2017, 209 επ.).</p>
            <p>Η απαγόρευση των άρθρ. 501, 514, 541 και 555 Κώδ.Πολ.Δικ. προϋποθέτει ότι το δεύτερο ένδικο μέσο ασκείται από τον ίδιο διάδικο κατά της ίδιας αποφάσεως. Πρέπει δηλ. και στις δύο περιπτώσεις να υπάρχει ταυτότητα διαδίκων και προσβαλλόμενης αποφάσεως.</p>
        </section>
        <section role="chapter" id="ch04">
            <h1>§ 4. ΥΠΑΡΞΗ ΕΝΝΟΜΟΥ ΣΥΜΦΕΡΟΝΤΟΣ</h1>
            <p><b>1.</b> Βασική προϋπόθεση του παραδεκτού των ενδίκων μέσων αποτελεί η ύπαρξη εννόμου συμφέροντος στα νομιμοποιούμενα για άσκηση αυτών πρόσωπα. Αυτό αποτελεί ουσιαστικώς ειδικώτερη εκδήλωση του από το άρθρ. 68 Κωδ.Πολ.Δικ. απαιτούμενου για την υποβολή οποιασδήποτε αιτήσεως για παροχή έννομης προστασίας έννομου συμφέροντος (πρβλ. Σχέδ. Πολ. Δικ. Γ΄, σελ. 22, 43, 130). Ο Κώδ.Πολ.Δικ. ομιλεί για έννομο συμφέρον σε σχέση με την άσκηση ένδικου μέσου μόνο ως προς τον νικήσαντα διάδικο (βλ. άρθρ. 516 § 2, 542 § 2, 556 § 2 Κωδ.Πολ.Δικ.). Παρ’ όλα αυτά, γενικώς νομιμοποιείται κατά νόμο για την άσκηση ενδίκου μέσου ο ηττηθείς κατά κανόνα διάδικος, ο οποίος όμως αναμφισβητήτως έχει έννομο συμφέρον από την ήττα του. Βεβαίως νομοτεχνικώς θα ήταν ορθότερο να ωρίζετο ότι ένδικο μέσο δικαιούται να ασκήσει ο διάδικος κ.λπ. που έχει έννομο συμφέρον. Η γινόμενη όμως διάκριση στις επί μέρους διατάξεις, μεταξύ ηττηθέντα διαδίκου και νικήσαντα διαδίκου που έχει έννομο συμφέρον, υπηγορεύθη από τις συζητήσεις (αμφισβητήσεις) υπό το κράτος της παλαιάς Πολ.Δικ., για την δυνατότητα του νικήσαντα διαδίκου να ασκήσει έφεση στις δίκες διαζυγίου και γενικώτερα σε δίκες δημόσιας τάξεως (Πρβλ. Σχέδ. Πολ.Δικ. Γ., σελ. 243, 324, Πρακτ. Αναθ. Επιτροπής, σελ. 193, 198, 225).</p>
            <p><b>2.</b> Κατά πρώτο, έννομο συμφέρον για άσκηση κάποιου ένδικου μέσου, έχει ο ηττηθείς εν όλω ή εν μέρει διάδικος. Πότε θεωρείται ηττηθείς ο διάδικος είναι ζήτημα, το οποίο κρίνεται στην συγκεκριμένη περίπτωση και αναλόγως της θέσεως του διαδίκου ως ενάγοντα ή εναγόμενου, εκκαλούντα ή εκκαλούμενου, αναιρεσείοντα ή αναιρεσίβλητου στην δίκη, στην οποία εξεδόθη η απόφαση που προσβάλλεται με το ένδικο μέσο.</p>
            <p><b>α.</b> Ο ενάγων θεωρείται ηττηθείς όταν υπάρχει διαφορά μεταξύ των υποβληθεισών από αυτόν αιτήσεων στο δικαστήριο και του διατακτικού της αποφάσεως (<i>Rosenberg – Schwab</i><sup>10</sup><i>,</i> § 137 II 3a, <i>Blomeyer,</i> Zivilprozessrecht, § 97 II, <i>Zeiss,</i> Zivilprozessrecht, § 81, 7a). Με άλλα λόγια το αν ηττήθη ή όχι ο ενάγων κρίνεται από το δυνάμενο να αναχθεί σε δεδικασμένο περιεχόμενο της αποφάσεως σε σύγκριση με τις από αυτόν (ενάγοντα) υποβληθείσες αιτήσεις. Δεν ενδιαφέρουν συνεπώς κατ’ αρχήν για την απάντηση αν ηττήθη ή όχι ο ενάγων, οι αιτιολογίες της αποφάσεως, εφ’ όσον αυτές δεν καταλαμβάνονται από το δεδικασμένο. Επομένως δεν θεωρείται ηττηθείς ο ενάγων, του οποίου οι αιτήσεις έγιναν δεκτές από την απόφαση (διαφορετικά <i>Bettermann,</i> ZZP 82, σελ. 24, <i>Brox,</i> ZZP 81, σελ. 379, <i>Stein – Jonas – Grunsky</i><sup>19</sup><i>,</i> Allg. Einl. 2, vor § 511), αν και με την αποδοχή της μίας από τις περισσότερες βάσεις της αγωγής του. Άλλο βεβαίως είναι το ζήτημα, ότι ο νικήσας κατ’ αυτό τον τρόπο διάδικος είναι δυνατόν να έχει έννομο συμφέρον για άσκηση ενδίκου μέσου εκ του λόγου αυτού.</p>
            <p>Με βάση το ανωτέρω τυπικό κριτήριο, θα έλεγε κανείς, ότι ηττηθείς θεωρείται ο ενάγων, όταν π.χ. η αγωγή του απορρίπτεται για οποιονδήποτε λόγο ή γίνεται αυτή εν μέρει μόνο δεκτή (αντί του αιτουμένου ποσού από δάνειο 10.000 €, το δικαστήριο δέχεται την αγωγή για 5.000 €). Επίσης, όταν η αγωγή απορρίπτεται ως αβάσιμη και όχι ως απαράδεκτη (όχι όμως και στην αντίθετη περίπτωση, δεδομένου ότι το δεδικασμένο από μία τέτοια απόφαση, βλάπτει τον ενάγοντα λιγώτερο από την για ουσιαστικούς λόγους απόρριψη της αγωγής (<i>Rosenberg – Schwab</i><sup>10</sup><i>,</i> ένθ. ανωτ.). Ή απορρίπτεται το κύριο αίτημα και γίνεται δεκτό το επικουρικό ή το παρεπόμενο. Περαιτέρω, ο εκκαλών, ο οποίος με την έφεση ζητεί την εξαφάνιση της αποφάσεως και την απόρριψη της αγωγής θεωρείται ηττηθείς, όταν απορρίπτεται η έφεσή του, ή γίνεται αυτή δεκτή, το δε εφετείο παραπέμπει την υπόθεση.</p>
            <p><b>β.</b> Ως προς τον εναγόμενο πρέπει να λεχθεί, ότι για να χαρακτηρισθεί αυτός ως ηττηθείς, το ανωτέρω τυπικό κριτήριο της αποκλίσεως δηλαδή του διατακτικού της αποφάσεως από τις υποβληθείσες αιτήσεις, δεν μπορεί να βοηθήσει αποφασιστικώς (διαφορετικά <i>Rosenberg – Schwab</i><sup>10</sup><i>,</i> § 137 II 3, <i>Baur,</i> Festg. für Lent, σελ. 1 επ.). Και τούτο επειδή ο εναγόμενος δεν είναι υποχρεωμένος να υποβάλει αίτημα απορρίψεως της αγωγής, διότι αυτή μπορεί να απορριφθεί και χωρίς σχετικό αίτημά του. Εξ άλλου και όταν αυτός υποβάλει αίτημα απορρίψεως της αγωγής, αυτό δεν προσδιορίζει αναγκαίως και το περιεχόμενο της αποφάσεως. Ως εκ τούτου ορθώς γίνεται δεκτό το ουσιαστικό κριτήριο (βλ. αντί άλλων <i>Blomeyer,</i> Zivilprozessrecht, § 97 II 1, <i>Zeiss,</i> Zivilprozessrecht, § 81, 7b, <i>Habscheid,</i> ZZP 74, σελ. 370, <i>Thomas – Putzo</i><sup>6</sup><i>,</i> Vorb IV 2a vor § 511, <i>Baumbach – Lauterbach</i><sup>31</sup><i>,</i> Grundz 3A vor § 511), κατά το οποίο ηττηθείς θεωρείται ο εναγόμενος, ο οποίος βλάπτεται γενικώς από το περιεχόμενο της αποφάσεως και συνεπώς υπάρχει για αυτόν η δυνατότητα, με την άσκηση ενδίκου μέσου να μεταβάλει υπέρ αυτού την απόφαση. Ουσιαστικώς δηλαδή σε σχέση με τον εναγόμενο εγκαταλείπεται η διάκριση που γίνεται από τον νόμο μεταξύ ηττηθέντα και νικήσαντα διαδίκου (εναγομένου) και τίθεται ζήτημα γενικώς υπάρξεως ή μη ως προς αυτόν έννομου συμφέροντος για άσκηση ένδικου μέσου, το οποίο και νομοτεχνικώς, όπως ετονίσθη ανωτέρω, θα ήταν προσφορώτερο να ωρισθεί για όλους τους διαδίκους και λοιπούς νομιμοποιουμένους για άσκηση κάποιου ενδίκου μέσου. Έτσι, ο εναγόμενος βλάπτεται από την απόφαση και έχει ως εκ τούτου έννομο συμφέρον άσκησης ένδικου μέσου, όταν π.χ. γίνεται δεκτή εν όλω ή εν μέρει η αίτηση περί παροχής έννομης προστασίας του ενάγοντα, ή όταν απορρίπτεται η αγωγή ως απαράδεκτη και όχι ως αβάσιμη (διαφορετικά <i>Blomeyer,</i> Αφιέρωμα εις Χ. Φραγκίσταν I, σελ. 473), ή όταν γίνεται δεκτή η επικουρικώς προβληθείσα ένσταση συμψηφισμού ενώ απορρίπτεται ο ισχυρισμός του, ότι είναι ουσία αβάσιμη η αγωγή ή κάποια γνήσια ένσταση αυτού (<i>Ράμμος,</i> Στοιχ. Πολ.Δικ. 4, σελ. 8, <i>Bettermann,</i> ZZP 82, σελ. 34). Δεν έχει όμως έννομο συμφέρον ο εναγόμενος για άσκηση ενδίκου μέσου, αν η απόφαση απέρριψε την αγωγή για λόγους τυπικούς, εξ αιτίας π.χ. ελλείψεως της ικανότητας προς το παρίστασθαι, και όχι λόγω ελλείψεως κάποιας άλλης διαδικαστικής προϋποθέσεως (π.χ. της ελλείψεως δικαιοδοσίας). Ηττηθείς είναι επίσης ο εναγόμενος και επί αποδοχής της αγωγής όταν η δίκη τερματίζεται με απόφαση σύμφωνη με το περιεχόμενο της αποδοχής.</p>
            <p><b>γ.</b> Πέρα όμως από την περίπτωση της ήττας του διαδίκου, έννομο συμφέρον για άσκηση ενδίκου μέσου είναι δυνατόν να συντρέχει και ως προς τον νικήσαντα διάδικο. Τούτο ισχύει κυρίως για τον ενάγοντα, διότι όπως έχει εκτεθεί ανωτέρω, το κριτήριο για την διαπίστωση νίκης ή ήττας αυτού είναι τυπικό ενώ ως προς τον εναγόμενο ουσιαστικό. Συνεπώς, ο νικήσας ενάγων, από έποψη υποβληθεισών αιτήσεων και διατακτικού της αποφάσεως, είναι δυνατόν να βλάπτεται κατ’ άλλον τρόπο από την απόφαση, ή εν πάση περιπτώσει να δικαιολογεί έννομο συμφέρον για την προσβολή αυτής με ένδικο μέσο. Έτσι αν γίνει δεκτή η αγωγή, δικαιολογείται στον νικήσαντα ενάγοντα έννομο συμφέρον για άσκηση εφέσεως κατά της σχετικής αποφάσεως, αν αυτή εδέχθη την μία μόνο από τις περισσότερες βάσεις στις οποίες στήριζε την αγωγή του (έτσι <i>Ράμμος,</i> ένθ. ανωτ., <i>Stein – Jonas – Grunsky</i><sup>19</sup>, Allg. Einl. V 2b aa). Επίσης έχει έννομο συμφέρον ο ενάγων, του οποίου έγινε δεκτή η αγωγή διαζυγίου, για άσκηση εφέσεως κατά της σχετικής αποφάσεως με σκοπό την παροχή συγγνώμης σε δεύτερο βαθμό (βλ. σχετικώς αντί άλλων <i>Κεραμέως,</i> Το προς έφεσιν δικαίωμα του νικήσαντος διαδίκου [ανάτυπον], σελ. 5 επ.).</p>
            <p>Το έννομο αυτό συμφέρον δεν προέκυπτε εδώ από το περιεχόμενο της αποφάσεως αλλά εδικαιολογείτο από την διάταξη του άρθρου 1447 ΑΚ, η οποία έδινε την δυνατότητα στον σύζυγο (ενάγοντα) να παράσχει συγγνώμη στον άλλο, και μάλιστα μέχρι την τελεσιδικία της αποφάσεως, πράγμα που εθεσπίσθη από το ιδιαίτερο ενδιαφέρον της πολιτείας για την διατήρηση του δημοσίας τάξεως θεσμού του γάμου (πρβλ. <i>Κεραμέως,</i> ένθ. ανωτ., σελ. 28 επ.). Επίσης θα πρέπει να γίνει δεκτό, ότι έχει έννομο συμφέρον για άσκηση εφέσεως ο νικήσας στην πρωτόδικη δίκη ενάγων με τον σκοπό να υποβάλει νέες αιτήσεις κατ’ άρθρ. 525 § 3 Κωδ.Πολ.Δικ. (για παρεπόμενες οψιγενείς απαιτήσεις), ή αίτηση μεταβολής του αιτήματος της αγωγής του, έτσι ώστε εξ αιτίας γεγονότων που συνέβησαν μετά την έκδοση της πρωτόδικης αποφάσεως, αντί του αρχικώς αιτηθέντος αντικειμένου, να αιτηθεί άλλο ή την αξία αυτού ή το διαφέρον (άρθρ. 526 εδ. τελ. Κωδ.Πολ.Δικ.). Το αντίθετο γίνεται ομοφώνως δεκτό στην Γερμανία (βλ. αντί άλλων <i>Rosenberg-Schwab</i><sup>10</sup>, § 137 II 3 α, ένθα και νομολογία).</p>
        </section>
        <section role="chapter" id="ch05">
            <h1>§ 5. ΝΟΜΙΜΟΠΟΙΗΣΗ ΕΠΙ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ</h1>
            <p>Διάδικοι στις δίκες των ενδίκων μέσων είναι τα πρόσωπα, τα οποία ήταν διάδικοι στις δίκες κατά τις οποίες εξεδόθησαν οι προσβαλλόμενες με τα ένδικα μέσα αποφάσεις. Η έννοια του διαδίκου είναι και εδώ (όπως σε κάθε δίκη βλ. <i>Δεληκωστόπουλου – Σινανιώτη,</i> Ερμ.Κώδ.Πολ.Δικ. Α, άρθρ. 63, 2, σελ. 156) τυπική – δικονομική, δηλ. διάδικος είναι το πρόσωπο το οποίο ζητεί ιδίω ονόματι την παροχή έννομης προστασίας ως και το πρόσωπο κατά του οποίου ζητείται αυτή. Δεν είναι συνεπώς αναγκαίο για την απόκτηση της ιδιότητας του διαδίκου η επίκληση κάποιας σχέσεως ως προς το επίδικο αντικείμενο. Τα πρόσωπα των διαδίκων προκύπτουν από την προσβαλλόμενη απόφαση (ΟλΑΠ 11/92 Ελλ.Δικ. 1992, σελ. 760). Το πρόσωπο που δικάστηκε με ψευδοπληρεξούσιο δεν θεωρείται ότι δεν είναι διάδικος ή ότι ερημοδίκησε. Συνεπώς, δεν έχει δυνατότητα ασκήσεως ανακοπής ερημοδικίας. Δύναται όμως να ασκήσει τα λοιπά ένδικα μέσα της εφέσεως αναψηλαφήσεως ή αναιρέσεως (<i>Βαθρακοκοίλης,</i> άρθρ. 562, σελ. 129). Δεν αποκτά επίσης την ιδιότητα του διαδίκου το πρόσωπο που εσφαλμένα αναφέρεται στην απόφαση ως διάδικος (<i>Βαθρακοκοίλης,</i> ένθ. ανωτ.).</p>
            <p>Με αφετηρία την τυπική, κατά τα ανωτέρω, έννοια του διαδίκου ζητούμενος είναι περαιτέρω ο καθορισμός των ορίων ασκήσεως των ενδίκων μέσων και της διεξαγωγής της σχετικής δίκης. Η νομιμοποίηση των προσώπων στις δίκες των ενδίκων μέσων δεν στηρίζεται επί ισχυρισμού περί υπάρξεως ορισμένου δεσμού προς την επίδικη έννομη σχέση (όπως συμβαίνει επί της αγωγής, βλ. σχετικώς <i>Σινανιώτη,</i> Η νομιμοποίηση, σελ. 64 επ.), αλλά θεμελιώνεται επί της υπάρξεως εννόμου συμφέροντος του ασκούντα το ένδικο μέσο να στραφεί κατά του προσώπου κατά του οποίου απευθύνεται αυτό. Εδώ δηλ. το έννομο συμφέρον ασκεί πρόσθετη νομιμοποιητική λειτουργία. Ειδικώτερα η νομιμοποίηση επί των κατ’ ιδίαν ενδίκων μέσων έχει ως ακολούθως:</p>
            <section role="section" id="ch05-se01">
                <h1>Α. Νομιμοποιούμενα επί ανακοπής ερημοδικίας πρόσωπα</h1>
                <p>Δικαίωμα για άσκηση ανακοπής έχει ο ερήμην δικασθείς διάδικος, είτε αυτός είναι ενάγων ή εναγόμενος είτε εκκαλών ή εφεσίβλητος (άρθρ. 502 παρ. 1 Κώδ.Πολ.Δικ.). Βεβαίως δικαιούται ο διάδικος να ασκήσει ανακοπή εφ’ όσον συντρέχει παρ’ αυτώ η βασική προϋπόθεση της υπάρξεως έννομου συμφέροντος (βλ. ανωτ. παρ. 5 και Σχεδ. Πολ.Δικ. Γ΄, σελ. 22). Για άσκηση ανακοπής νομιμοποιούνται επίσης και οι καθολικοί (όπως και οι οιονεί καθολικοί) διάδοχοι των διαδίκων, ως νομικώς ταυτιζόμενα με αυτούς πρόσωπα. Από τους ειδικούς διαδόχους δικαιούνται σε άσκηση ανακοπής μόνο αυτοί που γίνονται (ειδικοί διάδοχοι) από οποιαδήποτε αιτία (εν ζωή ή αιτία θανάτου) μετά την άσκηση της αγωγής (ή την έκδοση της αποφάσεως.).</p>
                <p>Όταν υπάρχει αγωγή με απλή ομοδικία, κάθε ερήμην δικασθείς ομόδικος, μόνος ή από κοινού με τους λοιπούς ερήμην δικασθέντες ομοδίκους, δικαιούται σε άσκηση ανακοπής ερημοδικίας (<i>Ράμμος,</i> Στοιχ. Πολ.Δικ.<sup>4</sup>, σελ. 14, <i>Γέσιου-Φαλτσή,</i> Ομοδικία, σελ. 284, 285). Η άσκηση ανακοπής από τον ένα μόνο εκ των περισσότερων ομοδίκων, και αν γίνει δεκτή, δεν ωφελεί τους λοιπούς ομοδίκους, καθ’ όσον δεν υπάρχει εν προκειμένω διάταξη όμοια προς αυτήν του άρθρ. 537 Κώδ.Πολ.Δικ.</p>
                <p>Στην αναγκαστική ομοδικία επίσης κάθε ομόδικος νομιμοποιείται, είτε μόνος είτε από κοινού με τους λοιπούς, σε άσκηση ανακοπής ερημοδικίας. Πλην όμως η άσκηση ανακοπής ερημοδικίας από κάποιον από τους ομοδίκους αυτούς, επάγεται αποτελέσματα και για τους λοιπούς (βλ. άρθρ. 76 παρ. 4 Κώδ.Πολ.Δικ., το οποίο αναφέρεται σε όλα τα ένδικα μέσα, επομένως και στην ανακοπή, βλ. <i>Γέσιου-Φαλτσή,</i> ένθ. ανωτ., σελ. 285). Το αν βεβαίως το τελευταίο αυτό σημαίνει ότι οι λοιποί ομόδικοι καθίστανται διάδικοι με την άσκηση ανακοπής από έναν μόνο από αυτούς (έτσι <i>Γέσιου-Φαλτσή,</i> ένθ. ανωτ., <i>Stein – Jonas – Pohle</i><sup>19</sup><i>,</i> παρ. 62 VI 1), με ό,τι αυτό συνεπάγεται, ή έχουν απλώς δικαίωμα συμμετοχής (πρβλ. άρθρ. 76 παρ. 3 Κώδ. Πολ. Δικ.) (έτσι <i>Hachenburg,</i> Die besondere Streitgenossenschaft, σελ. 50), στην ανοιγόμενη με την ανακοπή δίκη, είναι ζήτημα το οποίο χρειάζεται ιδιαίτερη μελέτη και εκφεύγει από τα πλαίσια του παρόντος βοηθήματος.</p>
                <p>Αν τινές των αναγκαίων ομοδίκων δεν παρέστησαν στην δίκη, αντιπροσωπευθέντες από τους λοιπούς, δύνανται να ασκήσουν ανακοπή ώστε να πραγματωθεί το κατά το άρθρ. 20 Συντ. δικαίωμά τους για ακρόαση (Κεραμεύς – Κονδύλης – Νίκας –<i> Μαργαρίτης,</i> άρθρ. 502, σελ. 893, <i>Νίκας</i>, Ένδικα Μέσα III, σελ. 92).</p>
                <p>Από τους παρεμβαίνοντες, σε άσκηση ανακοπής ερημοδικίας δικαιούται ο ερήμην δικασθείς κυρίως παρεμβάς καθ’ ότι πρόκειται για κύριο διάδικο (άρθρ. 502 παρ. 1 Κωδ. Πολ.Δικ.).</p>
                <p>Η ρύθμιση αυτή είναι σύμφωνη με τη θέση του προσθέτως παρεμβαίνοντα στη δίκη και τις συνέπειες της ερημοδικίας του (βλ. άρθρ. 274 παρ. 1 Κώδ.Πολ.Δικ.). Κατ’ εξαίρεση μπορεί ο και προσθέτως παρεμβάς να ασκήσει ανακοπή ερημοδικίας, αν αυτός ανέλαβε την δίκη (άρθρ. 85 Κώδ.Πολ.Δικ.), οπότε μετέχει πλέον σ’ αυτήν ως κύριος διάδικος. Πρέπει να σημειωθεί ότι στην περίπτωση αυτή ο προσθέτως παρεμβάς δικαιούται σε άσκηση ανακοπής όχι μόνο επί ερημοδικίας αυτού του ίδιου (βλ. άρθρ. 274 παρ. 3 Κώδ.Πολ.Δικ.), αλλά και του διαδίκου υπέρ του οποίου παρενέβη και στην θέση του οποίου υπεισήλθε, εφ’ όσον ο τελευταίος δεν απώλεσε καθ’ οιονδήποτε τρόπο το δικαίωμα προς ανακοπή. Τέλος, ο προσθέτως παρεμβάς μπορεί να ασκήσει το δικαίωμα της ανακοπής του διαδίκου υπέρ του οποίου η παρέμβασις (άρθρ. 502 παρ. 3 Κώδ.Πολ.Δικ.). Αυτό αποτελεί ειδικώτερη εκδήλωση των από το άρθρ. 82 Κώδ.Πολ.Δικ. καθοριζομένων δικαιωμάτων του προσθέτως παρεμβάντος και συνεπώς η από αυτόν άσκηση ανακοπής είναι ισχυρή, εφ’ όσον δεν αντιτίθεται προς αυτή ο ερημοδικήσας διάδικος, υπέρ του οποίου παρενέβη. Εν πάση περιπτώσει η ως άνω δυνατότητα του προσθέτως παρεμβαίνοντα εξαρτάται από την μη καθ’ οιονδήποτε τρόπο (π.χ. λόγω παρελεύσεως της προθεσμίας, παραιτήσεως κ.λπ.) απώλεια του δικαιώματος προς ανακοπή εκ μέρους του υπέρ ου η παρέμβαση διαδίκου.</p>
                <p>Δεν έχει δικαίωμα για άσκηση ανακοπής ερημοδικίας τρίτος, προς τον οποίον απευθύνεται η προσεπίκληση ή η ανακοίνωση της δίκης, εφ’ όσον αυτός δεν παρενέβη στην σχετική δίκη.</p>
                <p>Από έποψη παθητικής νομιμοποιήσεως η ανακοπή ερημοδικίας πρέπει να στρέφεται κατά του αντιδίκου του ερήμην δικασθέντος διαδίκου, ή των καθολικών ή οιονεί καθολικών διαδόχων αυτού, έναντι των οποίων υφίσταται το έννομο συμφέρον προς εξαφάνιση της αποφάσεως και ανασυζήτησης της υποθέσεως (<i>Ράμμος,</i> Στοιχ.ΠολΔικ.<sup>4</sup>, σελ. 15). Από τους διαδόχους, που υπεισήλθαν στην επίδικη έννομη σχέση μετά την άσκηση της αγωγής, νομιμοποιούνται παθητικώς εκείνοι που συνεχίζουν την δίκη λόγω θανάτου (του διαδίκου), ενώ επί ειδικής διαδοχής εν ζωή η ανακοπή στρέφεται κατά του δικαιοπαρόχου, ο οποίος ήταν διάδικος στην δίκη, στην οποία εξεδόθη η ερήμην απόφαση.</p>
                <p>Σε περίπτωση ομοδικίας, εάν μεν πρόκειται περί απλής ομοδικίας, η ανακοπή μπορεί να απευθύνεται είτε κατά ενός ή ωρισμένων, είτε όλων των ομοδίκων, ενώ αν πρόκειται για αναγκαστική, η ανακοπή πρέπει να απευθύνεται κατά πάντων των ομοδίκων, διαφορετικά απορρίπτεται ως απαράδεκτη. Και αυτό όχι μόνο κατ’ ανάλογη εφαρμογή του άρθρ. 517 Κώδ.Πολ.Δικ. αλλά πρωτίστως διότι επί αναγκαστικής ομοδικίας έχουμε κοινή νομιμοποίηση των ομοδίκων. Υποστηρίζεται όμως, καίτοι καθ’ ημάς όχι ορθώς, ότι όταν η ανακοπή δεν απευθύνεται κατά όλων των ομοδίκων η ανακοπή δεν απορρίπτεται, αλλά οι άλλοι αναγκαστικοί ομόδικοι πρέπει να καλούνται στη σχετική συζήτηση (<i>Βαθρακοκοίλης,</i> άρθρ. 502 σελ. 129, <i>Νίκας,</i> Ένδικα μέσα III, σελ. 93). Οι υποστηρίζοντες την άποψη αυτή επικαλούνται τη διάταξη του άρθρ. 76 § 3 Κώδ.Πολ.Δικ. Αλλά η διάταξη αυτή προϋποθέτει ότι οι λοιποί ομόδικοι μετέχουν ως διάδικοι στη δίκη και είναι απόντες κατά τη συζήτηση σε κάθε μεταγενέστερη διαδικαστική πράξη. Σήμερα με τη διεξαγωγή των δικών σε μία συζήτηση είναι αμφιβόλου αξίας η ως άνω διάταξη (ανάλογη εφαρμογή άρθρ. 517 Κώδ.Πολ.Δικ.).</p>
                <p>Τέλος, η ανακοπή πρέπει να στρέφεται και κατά του κυρίως παρεμβαίνοντα, δεδομένου ότι αυτός επέχει θέση κύριου διαδίκου, ενώ αυτό δεν φαίνεται απαραίτητο ως προς τον προσθέτως παρεμβαίνοντα (αλλιώς <i>Ράμμος,</i> Στοιχ. Πολ. Δικ.<sup>4</sup>, σελ. 15, <i>Τ. Οικονομόπουλος,</i> Πολ.Δικ.<sup>2</sup> Α, σελ. 20). Διαφορετικό βεβαίως είναι το ζήτημα, ότι το δικόγραφο της ανακοπής πρέπει να επιδίδεται και σ’ αυτόν (άρθρ. 82 Κώδ.Πολ.Δικ.).</p>
            </section>
            <section role="section" id="ch05-se02">
                <h1>Β. Πρόσωπα νομιμοποιούμενα επί εφέσεως</h1>
                <p><b>1.</b> Κατ’ άρθρ. 516 Κώδ.Πολ.Δικ., δικαίωμα για άσκηση εφέσεως έχουν οι διάδικοι της πρωτόδικης δίκης, δηλ. ο ενάγων και ο εναγόμενος, υπό την προϋπόθεση ότι ηττήθησαν εν όλω ή εν μέρει πρωτοδίκως ή αν ενίκησαν έχουν έννομο συμφέρον προς τούτο. Πότε συμβαίνει αυτό ανεπτύχθη εκτενώς ανωτέρω (παρ. 5). Στις περιπτώσεις νομίμου μεταβολής των διαδίκων νομιμοποιούνται τα πρόσωπα που αντικαθιστούν αυτούς (π.χ. επί πτωχεύσεως ο σύνδικος, επί εταιρείας υπό εκκαθάριση οι εκκαθαριστές κ.ο.κ.). Τρίτα πρόσωπα (μη δηλ. διάδικοι) δεν νομιμοποιούνται για άσκηση εφέσεως, έστω και αν οι συνέπειες της αποφάσεως δεσμεύουν και αυτούς. Επί διεξαγωγής της δίκης από μη δικαιούχο ή υπόχρεο διάδικο (περί αυτού βλ. <i>Σινανιώτου,</i> Η νομιμοποίηση, σελ. 179 επ.), δεν δικαιούται να ασκήσει έφεση ο πραγματικός φορέας του δικαιώματος ή της υποχρεώσεως (<i>Νίκας,</i> Ένδικα μέσα, σελ. 133). Εκ των διαδόχων των διαδίκων νομιμοποιούνται για άσκηση εφέσεως οι καθολικοί διάδοχοι, ως νομικώς ταυτιζόμενα με τους διαδίκους πρόσωπα. Μάλιστα, οι κληρονόμοι του διαδίκου νομιμοποιούνται σε άσκηση εφέσεως αν κατέστησαν τοιούτοι κατά τη διάρκεια της δίκης ή μετά την έκδοση της αποφάσεως, χωρίς να είναι αναγκαίο να τηρήσουν τις διατυπώσεις για την επανάληψη της βιαίως διακοπείσας δίκης ή να μεταγράψουν τη δήλωση αποδοχής της κληρονομίας (βλ. <i>Νίκα,</i> ένθ. ανωτ., σελ. 140, ένθα και νομολογία). Ως προς τους ειδικούς διαδόχους νομιμοποιούνται οι μετά την άσκηση της αγωγής γενόμενοι διάδοχοι. Ειδικοί διάδοχοι, οι οποίοι εμπίπτουν στην περίπτωση αυτή είναι μόνο οι αιτία θανάτου (δηλ. διά κληροδοσίας). Οι ειδικοί διάδοχοι οι αποκτήσαντες το επίδικο δικαίωμα διαρκούσης της δίκης διά πράξεως εν ζωή, δεν νομιμοποιούνται προς άσκηση εφέσεως, εκτός αν παρενέβησαν στην εκκρεμή δίκη (αντιθέτως Κεραμεύς – Κονδύλης – Νίκας –<i> Μαργαρίτης,</i> άρθρ. 516, σελ. 911, <i>Μπέης,</i> άρθρ. 516, σελ. 1932, <i>Βαθρακοκοίλης,</i> άρθρ. 516, σελ. 195). Η λύση αυτή επιβάλλεται εκ του γεγονότος ότι η απόφαση η εκδιδομένη από τη συνέχιση της δίκης από τον αρχικό διάδικο καταλαμβάνει με το δεδικασμένο της και τον αποκτήσαντα το επίδικο δικαίωμα διαρκούσης της δίκης. Η αναγνώριση συνεπώς δυνατότητας ασκήσεως εφέσεως και από αυτόν μπορεί να οδηγήσει σε αντιφατικές αποφάσεις. Επί υπάρξεως απλής ομοδικίας κατά την πρωτόδικη δίκη κάθε ένας ομόδικος μπορεί να ασκήσει έφεση. Κατά ρητή δε διάταξη του νόμου (άρθρ. 537 Κώδ.Πολ.Δικ.) επί απλών ομοδίκων, αν αυτοί ηττήθησαν με την ίδια απόφαση και για τους ίδιους λόγους και ένας μόνο (ομόδικος) ήσκησε έφεση η δεχόμενη αυτή απόφαση ισχύει και υπέρ των μη εκκαλεσάντων (λοιπών απλών) ομοδίκων, εφ’ όσον αυτοί δεν απεδέχθησαν την πρωτόδικη απόφαση. Επί αναγκαστικής ομοδικίας οι διάδικοι όχι μόνον από κοινού αλλά και κάθε ένας μόνος νομιμοποιείται για άσκηση εφέσεως. Αλλά η άσκηση εφέσεως από ένα των ομοδίκων αυτών, επάγεται αποτελέσματα άνευ ετέρου και για τους λοιπούς (βλ. άρθρ. 76 παρ. 4 Κώδ.Πολ.Δικ.) (βλ. <i>Γέσιου-Φαλτσή, </i>Ομοδικία, σελ. 284 επ., <i>Μητσόπουλος, </i>Δ 1979, σελ. 202 σημ. 67, ΟλΑΠ 163/81 ΝοΒ 1981, σελ. 1257). Το γεγονός αυτό έχει σημασία και για την τύχη της εφέσεως, η οποία ενδεχομένως ησκήθη μεταγενεστέρως από άλλο αναγκαίο ομόδικο. Εφ’ όσον ήθελε γίνει δεκτό, ότι με την από τον ένα των αναγκαστικών ομοδίκων άσκηση εφέσεως καθίστανται διάδικοι της δευτεροβάθμιας δίκης και οι λοιποί ομόδικοι (<i>Γέσιου-Φαλτσή,</i> ένθ. ανωτ., σελ. 286), αυτοί στερούνται πλέον του δικαιώματος ασκήσεως ιδίας (άλλης) εφέσεως (<i>Γέσιου-Φαλτσή,</i> ένθ. ανωτ., σελ. 285, <i>Schumann,</i> ZZP 76, σελ. 395). Αν αυτό δεν συμβαίνει, αν δηλ. αυτοί δεν είναι διάδικοι, ως εκ του γεγονότος ότι τα αποτελέσματα της σχετικής επί της εφέσεως αποφάσεως καταλαμβάνουν και τους λοιπούς αναγκαίους ομοδίκους, η μεταγενεστέρως ασκηθείσα εμπροθέσμως από άλλο αναγκαίο ομόδικο έφεση έχει σημασία μόνον για την περίπτωση της απορρίψεως της εφέσεως του πρώτου ομοδίκου ως απαράδεκτης (<i>Schumann,</i> ZZP 76, σελ. 397). </p>
                <p><b>2.</b> Δικαίωμα εφέσεως έχει και ο κυρίως παρεμβαίνων, διότι και αυτός είναι διάδικος. Ως προς τον προσθέτως παρεμβάντα πρέπει να λεχθεί ότι υπό το κράτος του προϊσχύοντος δικαίου η κρατούσα γνώμη εδέχετο, ότι αυτός δεν έχει αυτοτελές δικαίωμα εφέσεως παρά μόνο αν ανέλαβε την δίκη ή αν κατεδικάσθη σε παροχή αποζημιώσεως ως δικονομικός εγγυητής (βλ. αντί άλλων <i>Ράμμου,</i> Πρόσθετος Παρέμβασις, σελ. 185 επ.). Τώρα ρητώς ο Κώδ.Πολ.Δικ. αναγνωρίζει δικαίωμα εφέσεως στον προσθέτως παρεμβάντα κατά την πρωτόδικη δίκη διότι έτσι μπορεί να επιτευχθεί πλήρως ο με την πρόσθετη παρέμβαση επιδιωκόμενος σκοπός (Σχεδ. Πολ.Δικ. Γ΄, σελ. 42). Το δικαίωμα για άσκηση εφέσεως του προσθέτως παρεμβάντα είναι αυτοτελές και ανεξάρτητο του αντιστοίχου δικαιώματος του κυρίου διαδίκου, ανάγεται δε όχι μόνο στις διατάξεις της αποφάσεως, οι οποίες αφορούν το παραδεκτό και έγκυρο της παρεμβάσεως, αλλά και στις αναφερόμενες στην κύρια υπόθεση και οι οποίες βλάπτουν τον υπέρ ου η παρέμβαση διάδικο (Σχεδ. Πολ.Δικ. Γ΄, σελ. 42). Η αυτοτέλεια του ανωτέρω δικαιώματος του προσθέτως παρεμβαίνοντα έγκειται στο ότι αυτό δεν εξαρτάται από την μη αντίθεση του υπέρ ου η παρέμβαση διαδίκου (πρβλ. άρθρ. 82 Κώδ.Πολ.Δικ.). Με άλλους λόγους, υφίσταται παράλληλο δικαίωμα για άσκηση εφέσεως, τόσο του προσθέτως παρεμβάντα, όσο και του υπέρ ου η παρέμβαση κυρίου διαδίκου. Βεβαίως η υπό ένα από αυτούς άσκηση εφέσεως είναι δυνατόν να σημαίνει για τον άλλο ότι το ίδιο αυτού δικαίωμα για άσκηση εφέσεως έχει πλέον δικονομικώς υπερβαθεί (prozessuale Überholung). Πάντως θα πρέπει να γίνει δεκτό, ότι αυτός (ο μη ασκήσας έφεση διάδικος ή ο προσθέτως παρεμβάς), σε περίπτωση άσκησης έφεσης από τον άλλο, λαμβάνει στην κατ’ έφεση δίκη την αυτή θέση με τον τελευταίο. Δεν έχει δικαίωμα εφέσεως ο προσθέτως παρεμβαίνων αν ο υπέρ ου η παρέμβαση διάδικος αντιτίθεται στην άσκηση εφέσεως. Αυτό προκύπτει από το άρθρ. 82 Κώδ.Πολ.Δικ., κατά το οποίο οι πράξεις του προσθέτως παρεμβαίνοντα είναι ισχυρές εφ’ όσον δεν είναι αντίθετες προς τις πράξεις του διαδίκου, όπως είναι η εκπεφρασμένη βούληση του διαδίκου να μην ασκήσει έφεση. Κατά συνέπεια, είναι απαράδεκτη η έφεση του προσθέτως παρεμβαίνοντα και όταν ο διάδικος παρητήθη του δικαιώματος προς άσκηση εφέσεως ή αν αυτός απεδέχθη την απόφαση (<i>Νίκας,</i> Ένδικα Μέσα, σελ. 137 ένθα και σχετική νομολογία). Αυτά όμως δεν ισχύουν επί αυτοτελούς προσθέτου παρεμβάσεως, αφού η έφεση αυτού έχει αποτελέσματα και ως προς τον υπέρ ου η παρέμβαση.</p>
                <p>Διαφορετικό ζήτημα είναι α) το αν ο μη πρωτοδίκως παρεμβάς (καίτοι υφίσταντο οι προϋποθέσεις της προσθέτου παρεμβάσεως) μπορεί να ασκήσει έφεση, πράγμα το οποίο πρέπει να λύεται αποφατικώς (πρβλ. <i>Ράμμου,</i> Πρόσθ. Παρέμβαση, σελ. 186) και β) αν είναι δυνατόν να λάβει χώρα παρέμβαση το πρώτον στην κατ’ έφεση δίκη, όπερ ρητώς σήμερα επιτρέπεται από τον νόμο (άρθρ. 79 § 1, 80 Κώδ.Πολ.Δικ.). Αλλά η παρέμβαση στην περίπτωση αυτή δεν μπορεί να γίνει δι’ ασκήσεως εφέσεως.</p>
                <p>Δικαίωμα εφέσεως έχουν, τέλος, και οι εισαγγελείς πρωτοδικών, αν ήταν διάδικοι. Τούτο συμβαίνει και στις ρητώς οριζόμενες στον νόμο περιπτώσεις, κατά τις οποίες οι εισαγγελείς πρωτοδικών νομιμοποιούνται κατά νόμον ως μη δικαιούχοι διάδικοι, όπως π.χ. κατ’ άρθρ. 1378 ΑΚ (βλ. σχετικώς <i>Σινανιώτου,</i> Νομιμοποίησις, σελ. 250). Εφ’ όσον παρέστησαν ως διάδικοι στις σχετικές δίκες νομιμοποιούνται για την άσκηση εφέσεως κατά των αποφάσεων που εξεδόθησαν εν σχέσει προς αυτές (βλ. και <i>Σινανιώτη,</i> Ειδικές Διαδικασίες<sup>2</sup>, σελ. 16). Η θέση τους, λοιπόν, ως διαδίκων δικαιολογεί και το προς έφεση δικαίωμα αυτών, το οποίο όλως περιττώς αναγνωρίζεται από τον Κώδ.Πολ.Δικ. και με ρητή διάταξη (άρθρ. 516 § 1 εδ. τελ.).</p>
                <p>Τρίτα πρόσωπα, πέραν των ανωτέρω αναφερθέντων, δεν δικαιούνται να ασκήσουν έφεση. Ειδικώτερα, δεν δύνανται να ασκήσουν έφεση οι δανειστές, οι ασκούντες πλαγιαστικώς τα δικαιώματα του οφειλέτου των κατ’ άρθρ. 72 Κώδ.Πολ.Δικ., αντιθέτως με ό,τι εγένετο δεκτό υπό το κράτος του προϊσχύσαντος δικαίου (βλ. αντί άλλων <i>Ράμμου,</i> Στοιχ.Πολ.Δικ.<sup>4</sup> Β, σελ. 30) και με βάση το συνδυασμό των άρθρ. 740 εδ. 2 και 102 δ εδ.τελ. Πολ.Δικ. Επίσης, δεν έχουν δικαίωμα εφέσεως εκείνοι προς τους οποίους εγένετο ανακοίνωση της δίκης. </p>
                <p>Ως προς τους προσεπικληθέντες πρέπει εν πρώτοις να λεχθεί ότι εκ μόνης της προσεπικλήσεως αυτοί δεν καθίστανται διάδικοι στη σχετική δίκη. Αν ο προσεπικληθείς άσκησε παρέμβαση το δικαίωμα αυτού προς άσκηση εφέσεως είναι δεδομένο. Στην περίπτωση προσεπικλήσεως των αναγκαίων ομοδίκων (άρθρ. 76 Κώδ.Πολ.Δικ.) οι προσεπικληθέντες, κατά τα ανωτέρω λεχθέντα, καθίστανται διάδικοι και συνεπώς έχουν δικαίωμα εφέσεως. Δεν συμβαίνει όμως αυτό επί προσεπικλήσεως του δικονομικού εγγυητού (άρθρ. 88 Κώδ.Πολ.Δικ.). Το αυτό πρέπει να λεχθεί και ως προς τον προσεπικληθέντα από το δικαστήριο (άρθρ. 90 Κώδ.Πολ.Δικ.).</p>
                <p>Τέλος, σε σχέση προς τα πρόσωπα κατά των οποίων στρέφεται η έφεση, πρέπει να λεχθεί ότι κατά νόμο (άρθρ. 517 Κώδ.Πολ.Δικ.) αυτή απευθύνεται κατ’ εκείνων, οι οποίοι ήταν διάδικοι κατά την πρωτόδικη δίκη ή των καθολικών (ή οιονεί καθολικών) διαδόχων αυτών, ως νομικώς ταυτιζομένων με τους διαδίκους προσώπων. Από τους ειδικούς διαδόχους μόνον οι κληροδόχοι των διαδίκων νομιμοποιούνται παθητικώς, όχι δε και οι λοιποί ειδικοί διάδοχοι, οι οποίοι έγιναν διάδοχοι μετά την άσκηση της αγωγής (<i>Κουσουλός,</i> ΝοΒ 20, σελ. 164).</p>
                <p>Η έφεση πρέπει επίσης να απευθύνεται και κατά του κυρίως παρεμβαίνοντα, καθ’ όσον αυτός είναι ουσιαστικώς κύριος διάδικος. Ως προς τον προσθέτως παρεμβάντα πρέπει να λεχθεί ότι ως εκ του γεγονότος, ότι ο Κώδ.Πολ.Δικ. (άρθρ. 516) αναγνωρίζει σε αυτόν αυτοτελές δικαίωμα για άσκηση εφέσεως, είναι ορθότερο να γίνει δεκτό ότι η κατά του διαδίκου υπέρ του οποίου η πρόσθετη παρέμβαση ασκούμενη έφεση πρέπει να απευθύνεται και κατά του προσθέτως παρεμβάντα (έτσι για το προϊσχύον δίκαιο <i>Ράμμος,</i> Πρόσθετος παρέμβασις, σελ. 184, βλ. Σχέδ. Πολ.Δικ. Γ΄, σελ. 44 και για το ισχύον δίκαιο <i>Γέσιου-Φαλτσή,</i> Η αυτοτελής πρόσθετος παρέμβασις, σελ. 63, βλ. και υποσ. 6). Ας σημειωθεί ότι από τα γενικώς και αφηρημένως νομιμοποιούμενα παθητικώς πρόσωπα (διάδικος, κυρίως παρεμβαίνων), διάδικοι στην έκκλητη δίκη γίνονται μόνον εκείνοι κατά των οποίων πράγματι απευθύνεται η έφεση και έναντι των οποίων ο εκκαλών θέλει να επιτύχει την εξαφάνιση ή μεταρρύθμιση της πρωτόδικης αποφάσεως.</p>
                <p>Επί αγωγής απλής ομοδικίας η έφεση μπορεί να απευθύνεται είτε κατά πάντων των ομοδίκων είτε μερικών ή ενός από αυτούς. Στην περίπτωση αυτή η επί της εφέσεως απόφαση ωφελεί ή βλάπτει μόνον τους ομοδίκους, κατά των οποίων στρέφεται η έφεση.</p>
                <p>Μόνο επί αναγκαστικής ομοδικίας η έφεση πρέπει να απευθύνεται κατά πάντων των ομοδίκων, άλλως απορρίπτεται ως απαράδεκτη (άρθρ. 517 εδ. τελ. Κώδ.Πολ.Δικ.).</p>
                <p>Ερωτάται περαιτέρω αν ο εκκαλών πρέπει να απευθύνει την έφεσή του και κατά των δικών του ομοδίκων, όταν υφίστανται από την πλευρά του αναγκαίοι ομόδικοι. Είναι προφανές ότι το ζήτημα αυτό γεννάται μόνον αν γίνει δεκτό ότι επί ασκήσεως εφέσεως από τον ένα των αναγκαίων ομοδίκων δεν καθίστανται διάδικοι και οι λοιποί αναγκαίοι ομόδικοι. Το θέμα αυτό εγεννήθη και στο πεδίο της αναιρέσεως, η δε ορθή λύση του εδόθη τελικώς από τον Α.Π. (ΟλΑΠ 15-16/1996 Ελλ.Δικ. 38, σελ. 25 επ.), κατά τον οποίο δεν είναι απαραίτητο από πλευράς παθητικής νομιμοποιήσεως να απευθύνεται η αναίρεση (και συνεκδοχικώς και η έφεση) κατά των ιδίων αναγκαίων ομοδίκων του εκκαλούντα.</p>
            </section>
        </section>
        <section role="chapter" id="ch06">
            <h1>§ 6. ΑΠΟΔΟΧΗ ΤΗΣ ΑΠΟΦΑΣΕΩΣ</h1>
            <p><b>1.</b> Η μη αποδοχή της προσβαλλόμενης αποφάσεως εκ μέρους του διαδίκου αποτελεί την πρώτη αρνητική προϋπόθεση για το παραδεκτό του ένδικου μέσου. <b>Η αποδοχή</b> συνίσταται στην δήλωση του διαδίκου, ότι η απόφαση έχει καλώς ως προς το περιεχόμενό της και <b>οδηγεί ουσιαστικώς στην απώλεια του δικαιώματος ασκήσεως ένδικου μέσου</b> κατά της αποφάσεως αυτής. Από πλευράς δηλ. αποτελεσμάτων η αποδοχή της αποφάσεως γενικώς ταυτίζεται με την παραίτηση από τα ένδικα μέσα (<i>Σινανιώτου,</i> Ερμ. Κώδ.Πολ.Δικ.Γ΄, άρθρ. 298 IV 1, σελ. 26, <i>Κεραμεύς,</i> Ένδικα Μέσα<sup>3</sup>, σελ. 30). Όμως η αποδοχή διαφέρει της παραιτήσεως όχι μόνο κατά το αντικείμενό της (που είναι η απόφαση ενώ στην παραίτηση το δικαίωμα για άσκηση ένδικου μέσου, βλ. <i>Σούρλα,</i> Η αναίρεσις, σελ. 167, <i>Μπότσαρη,</i> Η παραίτησις από των ενδίκων μέσων, σελ. 485) αλλά και κατά τις προϋποθέσεις και ειδικώτερα τον τύπο, αφού αυτή μπορεί να γίνει και σιωπηρώς, ενώ η παραίτηση μόνο κατά τον τρόπο που ορίζει το άρθρ. 298 Κώδ.Πολ.Δικ.. Ωρισμένοι υποστηρίζουν (<i>Νίκας,</i> Το έννομο συμφέρον, σελ. 232) ότι τόσο η αποδοχή της αποφάσεως, όσο και η παραίτηση από τα ένδικα μέσα αποτελούν λόγους καταλυτικούς του έννομου συμφέροντος, που οφείλονται στην συμπεριφορά του διαδίκου. Η θέση αυτή θεωρητικώς (γιατί πρακτικώς σημασία δεν έχει το θέμα αυτό) δεν είναι ορθή. Διότι και μετά την αποδοχή της αποφάσεως ή την παραίτηση από το ένδικο μέσο δεν παύει αναγκαίως και η ανάγκη παροχής έννομης προστασίας, η οποία απορρέει από το διατακτικό της αποφάσεως και το οποίο δεν θίγεται από την αποδοχή ή την παραίτηση.</p>
            <p><b>2. </b>Η αποδοχή της αποφάσεως αποτελεί μονομερή διαδικαστική δήλωση βουλήσεως (δικαιοπραξία), η οποία έχει ως συνέπεια την απώλεια του δικαιώματος για την άσκηση ένδικου μέσου. Ως προς <b>το κύρος της εφαρμόζονται οι κανόνες του δικονομικού δικαίου και όχι του ουσιαστικού</b>. Έτσι, για το κύρος της αποδοχής απαιτείται ικανότητα προς το παρίστασθαι και το δικαιολογείν (όταν γίνεται μετά την άσκηση του ένδικου μέσου). Δεν απαιτείται βεβαίως ούτε εξουσία διαθέσεως ούτε συναίνεση του αντιδίκου (<i>Μπότσαρης,</i> Η παραίτησις από των ενδίκων μέσων, σελ. 491).</p>
            <p>Η δήλωση αυτή της αποδοχής μπορεί να είναι είτε ρητή είτε σιωπηρή δηλ. να συντελείται με πράξεις από τις οποίες εμμέσως αλλά σαφώς συνάγεται η αποδοχή της αποφάσεως, μπορεί δε να καταλαμβάνει ολόκληρη την απόφαση ή ωρισμένα κεφάλαια αυτής (βλ. <i>Μακρίδου,</i> Η σιωπηρή αποδοχή των δικαστικών αποφάσεων κατά τον Κώδ.Πολ.Δικ., 2004, <i>Παπανικολάου,</i> ΝοΒ 18, σελ. 380, <i>Κεραμέως,</i> Ένδικα Μέσα<sup>3</sup>, σελ. 30, ΑΠ 15/2008 Ελλ.Δικ. 49, σελ. 1339, 2/98 ΝοΒ 47, σελ. 387, 1474/98 Ελλ.Δικ. 40, σελ. 1031), πάντοτε όμως αφορά τόσο το νομικό όσο και το πραγματικό σκέλος της αποφάσεως ή του μέρους αυτής (<i>Νίκας,</i> Το έννομο συμφέρον, σελ. 232). Πότε ωρισμένη συμπεριφορά του διαδίκου συνιστά σιωπηρή αποδοχή της αποφάσεως είναι ζήτημα, το οποίο κρίνεται σε κάθε συγκεκριμένη περίπτωση, η δε σχετική κρίση του δικαστηρίου της ουσίας είναι κρίση περί νομικού ζητήματος και υπόκειται στον έλεγχο του ΑΠ (<i>Ράμμος,</i> Εγχειρ. Αστ. Δικον. Δικ. Β΄, σελ. 1072, <i>Μπότσαρης,</i> ένθ. ανωτ. 500, βλ. και 978/75 ΝοΒ 22, σελ. 508, η οποία παραπέμπει το σχετικό ζήτημα στην Ολομέλεια του ΑΠ, αντιθέτως 921/77 ΝοΒ 26, σελ. 724). </p>
            <p>Η σιωπηρή αποδοχή της αποφάσεως είναι η περισσότερο συχνή στην πράξη. Έτσι έχει γίνει δεκτό, ότι η <b>σιωπηρή αποδοχή</b> μπορεί να συναχθεί από την ανεπιφύλακτη από μέρους του δικαιούχου διαδίκου, πριν από την άσκηση του ένδικου μέσου, <b>είσπραξη του επιδικασθέντος από την απόφαση ποσού</b>, η οποία προσεβλήθη ύστερα με ένδικο μέσο· αν αντιθέτως ο διάδικος έχει εισπράξει με σχετική επιφύλαξη, δεν μπορεί να συναχθεί αποδοχή της αποφάσεως (ΑΠ 676/80 ΝοΒ 28, σελ. 2012, 86/87 Ελλ.Δικ. 39, σελ. 313). Επίσης, η <b>εκούσια συμμόρφωση</b> του διαδίκου προς το περιεχόμενο της αποφάσεως δημιουργεί τεκμήριο σιωπηρής αποδοχής της αποφάσεως. Αυτό όμως δεν συμβαίνει, όταν η συμμόρφωση γίνεται για την αποτροπή απειλούμενης αναγκαστικής εκτελέσεως τελεσίδικης ή προσωρινώς εκτελεστής αποφάσεως (ΑΠ 86/97 Ελλ.Δικ. 1998, σελ. 313/4, 774/80 ΝοΒ 29, σελ. 48, ΑΠ 544/67 ΝοΒ 16, σελ. 155, <i>Νίκας,</i> Το έννομο συμφέρον, σελ. 233, <i>Μπότσαρης,</i> Η παραίτησις από των ενδίκων μέσων, σελ. 497). Γενικώς μπορεί να λεχθεί, ότι κατ’ αρχήν δεν συνάγεται βούληση (σιωπηρής) αποδοχής της αποφάσεως από πράξεις του διαδίκου, όταν αυτός επεφυλάχθη ρητώς κατά ενός τέτοιου τεκμηρίου (ΑΠ 636/77 ΝοΒ 26, σελ. 346), εκτός αν οι πράξεις του δεν επιδέχονται άλλη ερμηνεία, οπότε η επιφύλαξη είναι χωρίς νομική επιρροή (ΑΠ 260/77 ΝοΒ 25, σελ. 1195/6). Εξ άλλου <b>η παρέλευση μακρού χρόνου από την δημοσίευση της προσβαλλόμενης αποφάσεως</b> (η οποία δεν έχει επιδοθεί) δεν μπορεί να θεωρηθεί, ότι ενέχει αποδοχή της αποφάσεως αυτής. Διότι εφ’ όσον υπάρχει προθεσμία για την άσκηση του ένδικου μέσου και δεν έγιναν άλλες πράξεις του διαδίκου από τις οποίες να προκύπτει βούληση αποδοχής της αποφάσεως, μόνη η παρέλευση του χρόνου δεν αποτελεί βούληση αποδοχής της αποφάσεως (<i>Μπότσαρης,</i> ένθ. ανωτ., σελ. 489/9).</p>
            <p><b>3.</b> <b>Η αποδοχή της αποφάσεως μπορεί να γίνει τόσο πριν όσο και μετά την άσκηση του ένδικου μέσου</b> (ΑΠ 1052/95 Ελλ.Δικ. 39, σελ. 1540 επ.). Για την τελευταία περίπτωση υποστηρίζεται (<i>Μπότσαρης,</i> Η παραίτησις από των ενδίκων μέσων, σελ. 494 επ.), ότι επειδή η αποδοχή εμπεριέχει παραίτηση από τα ένδικα μέσα, η σχετική δήλωση (αποδοχής) όχι μόνο είναι ανάγκη να είναι ρητή αλλά πρέπει να περιβάλλεται και τον τύπο, ο οποίος απαιτείται για την παραίτηση από τα ένδικα μέσα, δηλ. πρέπει να γίνει ή με δήλωση στα πρακτικά ή με δικόγραφο που επιδίδεται στον αντίδικο (άρθρ. 297 Κώδ.Πολ.Δικ.). Η άποψη αυτή δεν μπορεί να γίνει δεκτή. Διότι κατά πρώτον ταυτίζει την αποδοχή της αποφάσεως με την παραίτηση από τα ένδικα μέσα, πράγμα το οποίο δεν είναι αληθές, ανεξάρτητα από το γεγονός, ότι η αποδοχή έχει ως συνέπεια ουσιαστικώς την παραίτηση από τα ένδικα μέσα. Εξ άλλου η φύση της αποδοχής δεν μπορεί να μεταβάλλεται ανάλογα με τον χρόνο κατά τον οποίο αυτή λαμβάνει χώρα. Θα έπρεπε επομένως η αποκρουόμενη εδώ άποψη για να είναι συνεπής να δεχθεί την ανάγκη τηρήσεως τύπου για το έγκυρο της αποδοχής και όταν αυτή γίνεται πριν από την άσκηση του ένδικου μέσου. Αλλά μία τέτοια θέση θα ήρχετο σε ευθεία αντίθεση με τον νόμο, ο οποίος αναγνωρίζει και την σιωπηρή αποδοχή (άρθρ. 298, 299, 573 § 1 Κώδ.Πολ.Δικ.).</p>
            <p>Τέλος, πρέπει να αναφερθεί, ότι ωρισμένοι (<i>Χαρμπίλας,</i> ΝοΒ 19, σελ. 1530, <i>Μπέης,</i> άρθρ. 606, σελ. 96 επ.) δέχονται, ότι κατ’ εξαίρεση απαιτείται η τήρηση τύπου για την αποδοχή της αποφάσεως, όταν αυτή γίνεται από το Δημόσιο ή όταν η απόφαση αναφέρεται σε γαμικές διαφορές. Αλλά και κατά της θέσεως αυτής ισχύουν mutatis mutandis τα αμέσως ανωτέρω λεχθέντα.</p>
            <p>Εφ’ όσον ο ασκών το ένδικο μέσο έχει αποδεχθεί την προσβαλλόμενη απόφαση μέχρι την συζήτηση αυτού, ο καθ’ ου το ένδικο μέσο μπορεί να προβάλλει <b>την ένσταση απαράδεκτου του ένδικου μέσου</b> (λόγω της αποδοχής) και να ζητήσει την απόρριψη αυτού για τον λόγο αυτό. Η ένσταση αυτή πρέπει να αποδεικνύεται κατά ωρισμένους συγγραφείς προαποδεικτικώς (<i>Σούρλας,</i> Η αναίρεσις, σελ. 168). Νομίζουμε όμως ότι και ως προς το απαράδεκτο αυτό θα πρέπει να ισχύει η ελευθέρα απόδειξη, η οποία δεν αποκλείεται ούτε στις δίκες ενώπιον του ΑΠ. Η σχετική ένσταση πρέπει να προτείνεται με τις προτάσεις, οι οποίες πρέπει να κατατίθενται εμπροθέσμως.</p>
        </section>
        <section role="chapter" id="ch07">
            <h1>§ 7. ΠΑΡΑΙΤΗΣΗ ΑΠΟ ΤΑ ΕΝΔΙΚΑ ΜΕΣΑ</h1>
            <p>Το άρθρ. 299 Κώδ.Πολ.Δικ. επεκτείνει την ισχύ των διατάξεων των άρθρων 294 έως 298 (δηλαδή αυτών που αφορούν στην παραίτηση από το δικογράφημα της αγωγής, από το δικαίωμα αυτής καθώς και στην αναγνώριση) και σε άλλες διαδικαστικές πράξεις. Η επέκταση αυτή αφορά όχι απλώς στον τρόπο αλλά και στις προϋποθέσεις παραιτήσεως. Πρέπει όμως να παρατηρηθεί ότι η κατ’ επέκταση εφαρμογή των ως άνω διατάξεων σε κάθε μία των ειδικώτερα αναφερομένων διαδικαστικών πράξεων νοείται κατά το μέτρο που συμβιβάζονται οι πρώτες προς την συγκεκριμένη διαδικαστική πράξη. Έτσι π.χ. στην πρόσθετη παρέμβαση, δεν είναι δυνατή ξεχωριστή αποδοχή αυτής από τον καθ’ ου στρέφεται αυτή. Εξ άλλου πρέπει να παρατηρηθεί ότι η έκταση του επιτρεπτού της παραιτήσεως κ.λπ. από κάθε μία από τις αναφερόμενες πράξεις, ειδικώτερα δε της παραιτήσεως από το δικαίωμα ασκήσεως ένδικων μέσων, καθορίζεται και επί τη βάσει άλλων αρχών. </p>
            <p><b>1.</b> Πέρα από την μη αποδοχή, ο ασκών το ένδικο μέσο πρέπει να μην έχει παραιτηθεί από αυτό. Πρόκειται δηλ. για την δεύτερη αρνητική προϋπόθεση για την άσκηση ένδικου μέσου. Όταν γίνεται εδώ λόγος για <b>παραίτηση, νοείται η παραίτηση από το δικαίωμα ασκήσεως του ένδικου μέσου κατά της αποφάσεως</b>, δηλ. από το δικονομικό δικαίωμα, το οποίο παρέχει την εξουσία στον διάδικο να ασκήσει το ένδικο αυτό μέσο για να επιδιώξει την έκδοση ευνοϊκής αποφάσεως γι’ αυτόν (βλ. αντί άλλων <i>Μπότσαρη,</i> Η παραίτησις από των ενδίκων μέσων, σελ. 236). Η παραίτηση γίνεται ή <b>με προφορική δήλωση</b> που καταχωρίζεται <b>στα πρακτικά</b> ή <b>με δικόγραφο</b> που επιδίδεται στον αντίδικο του παραιτούμενου. <b>Η παραίτηση</b> (προ των τροποποιήσεων του άρθρ. 297 Κώδ.Πολ.Δικ.) από το ένδικο μέσο <b>με δήλωση στις προτάσεις</b> ήταν ανίσχυρη (ΟλΑΠ 25/05 Ελλ. Δικ. 46, σελ. 721, ΑΠ 779/76 ΝοΒ 25, σελ. 166). Νυν είναι επιτρεπτή. Σιωπηρή παραίτηση από το ένδικο μέσο δεν είναι δυνατή (βλ. άρθρ. 297 σε αντιδιαστολή με το άρθρ. 298 Κώδ.Πολ.Δικ.) ούτε νοητή παρά μόνον εμμέσως με την σιωπηρή αποδοχή της προσβαλλόμενης αποφάσεως. Η παραίτηση μπορεί να λάβει χώρα είτε πριν από την άσκηση του ένδικου μέσου είτε μετά από αυτή και πριν από την έναρξη της προφορικής συζητήσεως της υποθέσεως χωρίς την συναίνεση του αντιδίκου (ΟλΑΠ 744/82 Ελλ.Δικ. 24, σελ. 34 επ., ΑΠ 750/96 Ελλ.Δικ. 37, σελ. 1545/6). Ακόμη μπορεί η παραίτηση να γίνει και πριν από την έκδοση της (προσβαλλόμενης) αποφάσεως (<i>Κεραμεύς,</i> Ένδικα Μέσα<sup>3</sup>, σελ. 31). </p>
            <p>Ως προς τον τρόπο παραιτήσεως, στις γαμικές διαφορές ρητώς προ των τροποποιήσεων του ν. 4335/2015 ωρίζετο, ότι η παραίτηση γίνεται με δήλωση στην γραμματεία του δικαστηρίου που εξέδωσε την απόφαση (άρθρ. 606 εδ. τελ. Κώδ.Πολ.Δικ.) (βλ. σχετικώς <i>Σινανιώτη,</i> Ειδικές διαδικασίες<sup>2</sup>, σελ. 56 επ.).</p>
            <p>Ο τρόπος αυτός παραιτήσεως υπηγορεύθη για να υπάρχει κάποια δημοσιότητα και να μπορούν να λάβουν γνώση της λύσεως του γάμου και τρίτα πρόσωπα, τα οποία εξαρτούν ενδεχομένως συμφέροντα από αυτήν (την λύση) (Σχέδ. Πολ.Δικ., σελ. 158 επ., 160 επ., 170, 195, 498 σελ. 386). Από τον σκοπό της διατάξεως αυτής (άρθρ. 606 εδ. τελ. Κώδ.Πολ.Δικ.) προέκυπτε και η έκταση της εφαρμογής της.</p>
            <p><b>2.</b> Εν σχέσει με τις έννομες συνέπειες της παραιτήσεως, αυτές μπορεί να είναι διαδικαστικές. Συγκεκριμένως: Η δήλωση για παραίτηση από τα ένδικα μέσα μπορεί να γίνει και εξωδίκως (είτε μονομερώς είτε και με σύμβαση), απαιτείται μόνον αυτή να είναι έγγραφη και ρητή (όχι σιωπηρά, βλ. άρθρο 297 σε αντιδιαστολή προς το άρθρο 298 Κώδ. Πολ. Δικ.). Αν πληρούται ο όρος αυτός (αν υπάρχει δηλ. έγγραφη και ρητή δήλωση περί παραιτήσεως –διαθετική δήλωση βουλήσεως (Verzichtserklärung)– η παραίτηση συνεπάγεται την δημιουργία δικονομικής καταστάσεως, η οποία επιφέρει την άμεση απώλεια του δικονομικού δικαιώματος ασκήσεως ενδίκου μέσου (<i>G. Schiedermair,</i> Vereinbarungen im Zivilprozess, σελ. 117, <i>Baumgärtel</i><i>,</i> Wesen und Begriff der Prozesshandlung einer Partei im Zivilprozess, σελ. 208-209). Αν το ένδικο μέσο έχει ήδη ασκηθεί, η δήλωση παραιτήσεως επάγεται κατάργηση της δίκης. Εφ’ όσον συντρέχουν οι όροι αυτής χωρεί αμέσως τελεσιδικία, η δε μετά την παραίτηση λαμβάνουσα χώρα συζήτηση είναι άκυρη (βλ. <i>Στ. Δεληκωστόπουλου,</i> Η αυτονομία της ιδιωτικής βουλήσεως, σελ. 258).</p>
            <p><b>3.</b> Τα ανωτέρω καθιστούν αναμφισβήτητο ότι κατά τον Κώδ.Πολ.Δικ. είναι πλέον δυνατή και η εξώδικη από το ένδικο μέσο παραίτηση (<i>Δεληκωστόπουλος – Σινανιώτης</i> (γνωμ.), Δ 11 σελ. 54 επ., 57). Τούτο πολύ περισσότερο, καθ’ όσον με την τροποποίηση του σχετικού άρθρου (παλαιότερον 310 νυν 297 Κώδ.Πολ.Δικ.) με το ν.δ. 958/71 άρθρ. 24 § 2 εξηλείφθη η παλαιά διάταξη, κατά την οποία το δικόγραφο που περιέχει την δήλωση παραιτήσεως έπρεπε να προσαρτάται στον φάκελλο της δικογραφίας και στην συνέχεια να επιδίδεται στον αντίδικο. Της επιδόσεως στον αντίδικο δεν προηγείται σήμερα καμμιά κατάθεση (προσάρτηση) του εγγράφου στο δικαστήριο, για την οποία θα μπορούσε –αν και πάλι όχι απολύτως και αναγκαίως– να εκλάβει κανείς ως απαραίτητο την με δικαστικό πληρεξούσιο επιχείρησή της. Επομένως, η παραίτηση με δήλωση κοινοποιούμενη στον αντίδικο γίνεται πλέον είτε αυτοπροσώπως από τον παραιτούμενο διάδικο είτε από τον πληρεξούσιό του δικηγόρο. Η θέση αυτή είναι πολύ περισσότερο ορθή καθ’ όσον μπορεί να θεμελιωθεί ακόμα και υπό την αυστηρότερη έννοια των όρων «δικόγραφο» και «επίδοση» του άρθρ. 297 Κώδ.Πολ.Δικ. Διότι υφίσταται νομολογημένη (βλ. Εφ.Αθ. 2023/1971 ΝοΒ 20, σελ. 333 επ.) και η ευρύτερη αντίληψη, κατά την οποία «ως δικόγραφον νοείται παν προορισμόν έχον ως εκ του περιεχομένου του να εμφανισθή ενώπιον του δικαστηρίου έγγραφον και ως επίδοσις η εις τον αντίδικον, έστω και άνευ δικαστικού επιμελητού, περιέλευσις δι’ εγχειρίσεως του παρά του παραιτουμένου ή δι’ ετέρου τινός τρόπου (παραδόσεως του διά τρίτου κ.λπ.) αυτού». Υπό το κράτος της αντιλήψεως αυτής εγένετο δεκτό ότι και η απλή εξοφλητική απόδειξη, η οποία παρεδόθη στον αντίδικο και στην οποία περιέχεται και δήλωση παραιτήσεως, αρκεί για να θεωρηθεί ότι έλαβε χώρα «νομότυπος παραίτηση» από την αγωγή –και για την ταυτότητα του λόγου– του ενδίκου μέσου (Εφ.Αθ. 2823/1971, ένθ. ανωτ.).</p>
            <p><b>4.</b> Συναφώς πρέπει να εξετασθεί και το γενικώτερο πρόβλημα της διά συμφωνίας παραιτήσεως των διαδίκων από το δικαίωμα (ασκήσεως) ένδικων μέσων. Πρέπει σχετικώς να λεχθεί ότι υπό το κράτος της παλαιάς Πολ.Δικ. (βλ. αντί άλλων <i>Ράμμου,</i> εν: Glasson Γ΄, § 557 υποσ. 1α, σελ. 280, § 5665, υποσ. 2α σελ. 295, <i>Στ.</i> <i>Δεληκωστόπουλου,</i> Η αυτονομία της ιδιωτικής βουλήσεως, σελ. 244 επ.), εγένετο δεκτόν ότι κατ’ αρχήν ήταν δυνατή η παραίτηση από τα ένδικα μέσα και μάλιστα ανεξαρτήτως από τον χρόνο κατά τον οποίο συνάπτονται οι σχετικές συμφωνίες (πριν ή μετά την έκδοση της αποφάσεως ή την άσκηση του ένδικου μέσου). Βεβαίως δυνάμει της διατάξεως του άρθρ. 1 § 1 του ν. 190/1942 σε δίκες διαζυγίου ή περί ακυρώσεως γάμου ήταν ανίσχυρη η συμφωνία μεταξύ των διαδίκων περί παραιτήσεως και των δύο ή του ενός από αυτούς από την άσκηση κάποιου ένδικου μέσου κατά της εκδοθείσας αποφάσεως, πράγμα που ωδήγει πολλούς στην παραδοχή του ανεπίτρεπτου των συμφωνιών περί παραιτήσεως σε δίκες δημοσίας τάξεως γενικώς (βλ. <i>Ράμμου,</i> Συμβολαί Α΄, σελ. 85).</p>
            <p>Για το ισχύον δίκαιο δεν φαίνεται να υπάρχει λόγος μη αποδοχής της απόψεως που έχει επικρατήσει μέχρι σήμερα, η οποία και αλλού γίνεται δεκτή (βλ. για το γερμανικό δίκαιο αντί άλλων <i>Baumgä</i><i>rtel,</i> Wesen und Begriff der Prozesshandlung, σελ. 206). Η κατ’ αρχήν όμως αυτή θέση πρέπει να διαφοροποιείται ενδεχομένως εν όψει των ιδιορρυθμιών τις οποίες παρουσιάζει κάθε ένα από τα ένδικα μέσα ξεχωριστά. Έτσι, προκειμένου για συμφωνία παραιτήσεως από την έφεση, δεν υπάρχουν λόγοι που να δικαιολογούν κάποιον δισταγμό κατά πόσο είναι αυτή επιτρεπτή. Είναι δυνατή συνεπώς η σύναψη τέτοιων συμφωνιών και μάλιστα κατά πάντα χρόνο, ακόμη δε και πριν την έκδοση της πρωτόδικης αποφάσεως. </p>
            <p>Όσα έχουν λεχθεί για την έφεση ισχύουν και ως προς τις συμφωνίες για παραίτηση από την αναίρεση. Οι τυχόν αντιρρήσεις οι οποίες ενδεχομένως θα μπορούσαν να προβληθούν σχετικώς, ιδιαιτέρως ως εκ του σκοπού της αναιρέσεως, του αναγομένου στην εξασφάλιση της ενότητας της νομολογίας (βλ. <i>Oestmann,</i> ZZP 4Γ, σελ. 420), δεν δικαιολογούν την αντίθετη εκδοχή. Αυτό γιατί, όπως σωστά παρατηρείται (<i>Στ. Δεληκωστόπουλος,</i> ένθ. ανωτ., σελ. 253 επ.) η άσκηση της αναιρέσεως επαφίεται από τον νόμο στην εκτίμηση των διαδίκων, ο δε προαναφερθείς σκοπός επιτυγχάνεται με την παρεχόμενη δυνατότητα από το άρθρ. 557 Κωδ.Πολ.Δικ. στον παρ’ ΑΠ εισαγγελέα να ζητήσει την υπέρ του νόμου αναίρεση κάθε αποφάσεως και για κάθε λόγο.</p>
            <p>Ως προς την παραίτηση από την ανακοπή ερημοδικίας πρέπει να λεχθεί ότι ενώ η κρατούσα γνώμη στην θεωρία (βλ. <i>Οικονομίδη – Λειβαδά,</i> παρ. 226, υποσ. 8, <i>Ευκλείδη – Παπαδόπουλου,</i> § 239, υποσ. 5) και στη νομολογία (ΑΠ 357/1930 Θεμ. ΜΒ΄, σελ. 133, ΑΠ 26/1940 Θεμ. ΝΑ΄, σελ. 302, Εφ.Αθ. 419/1936 ΕΕΝ Γ΄, σελ. 849, πρβλ. αυτόθι σχόλιο ως και στην σελ. 880, Εφ.Πατρ. 79/1951 ΕΕΝ ΙΗ΄, σελ. 725, Εφ.Αθ. 3271/1956 ΕΕΝ 24, σελ. 404), δέχεται το επιτρεπτό αυτής, ηγέρθησαν στην επιστήμη (<i>Ράμμος,</i> Συμβολαί Α΄, σελ. 17, <i>Στ. Δεληκωστόπουλου,</i> ένθ. ανωτ., σελ. 255 επ.) αντιρρήσεις, οι οποίες ωδήγησαν τους υποβάλλοντες αυτές στην παραδοχή της αντίθετης θέσεως, ή εν πάση περιπτώσει στην αναγνώριση ωρισμένων περιορισμών. Οι αντιρρήσεις αυτές μπορεί να συνοψισθούν κυρίως στην παρατήρηση ότι με αυτήν την παραίτηση θίγεται η αρχή της εκατέρωθεν ακροάσεως, η οποία είναι δημοσίας τάξεως, καθ’ όσον αποτελεί βασική αρχή του δικονομικού μας συστήματος και περαιτέρω στην σκέψη ότι το δικαίωμα της ανακοπής αποτελεί απαραίτητο μέσο άμβλυνσης των δυσμενών συνεπειών της ερήμην διαδικασίας, σε τρόπο ώστε ο προστατευτικός του χαρακτήρας να μη συμβιβάζεται προς τον (κυρίως εκ των προτέρων) με συμφωνία αποκλεισμό του. Τα ανωτέρω δεν στερούνται βασιμότητας. Ουχ ήττον όμως δεν μπορούν κατά την γνώμη μας αυτά να οδηγήσουν στην εγκατάλειψη της κρατούσας απόψεως, η οποία θεωρεί επιτρεπτές τις εν λόγω συμφωνίες. Αυτό, εφόσον το δικαίωμα για ανακοπή παρέχεται μεν από τον νόμο, εν όψει βεβαίως της αρχής της ακροάσεως, αλλά η άσκησή του επαφίεται στον διάδικο και την εκτίμηση από αυτόν των συμφερόντων του. Ούτε είναι δυνατόν να θεωρηθεί η παραίτηση από την ανακοπή ως άρση του δικαιώματος υπερασπίσεως του παραιτουμένου, καθ’ όσον αυτός έχει τον δεύτερο βαθμό δικαιοδοσίας. Ίσως όμως αλλιώς να έχει το ζήτημα αν δεν πρόκειται για μεμονωμένη παραίτηση από το δικαίωμα της ανακοπής, αλλά για συμφωνία περί παραιτήσεως από όλα τα ένδικα μέσα σε συνδυασμό με δόλο του αντιδίκου ή ανωτέρας βίας. Στην περίπτωση αυτή θα μπορούσε ενδεχομένως να θεωρηθεί ως μη ισχυρή η περί παραιτήσεως από την ανακοπή ερημοδικίας συμφωνία (πρβλ. <i>Στ. Δεληκωστόπουλου,</i> ένθ. ανωτ., σελ. 256), ως αντικειμένης και στο άρθρ. 119 του ισχύοντος Συντάγματος.</p>
            <p>Τέλος, ως προς την παραίτηση από την αναψηλάφηση πρέπει να λεχθεί ότι είναι σχεδόν ομόφωνη η άποψη ότι η παραίτηση εκ των προτέρων (πριν δηλ. από την απόφαση) είναι ανίσχυρη (βλ. <i>Ράμμου,</i> εν: Glasson Δ΄, § 918α, <i>Στ. Δεληκωστόπουλου,</i> ένθ. ανωτ., σελ. 257, <i>Baumbach – Lauterbach</i><sup>31</sup><i>,</i> § 578 Vorb. 3 Β, <i>Stein – Jonas – Grunsky</i><sup>19</sup><i>,</i> Vorb. VII). Και τούτο διότι αυτή (η εκ των προτέρων παραίτηση) θα προσέκρουε σε κανόνες αναγκαστικού (δημοσίου) δικαίου (εν όψει των αναγνωρισμένων από τον νόμο λόγων αναψηλαφήσεως), καθώς και στα χρηστά ήθη, δεδομένου ότι αυτή ουσιαστικώς αποτελεί έγκριση δικονομικής συμπεριφοράς κολάσιμης ποινικώς.</p>
            <p>Μετά όμως από την έκδοση της αποφάσεως, η παραίτηση από την αναψηλάφηση πρέπει να θεωρείται επιτρεπτή, εφ’ όσον όμως γίνεται εν γνώσει της υπάρξεως των λόγων της αναψηλαφήσεως, τουλάχιστον εκείνων των λόγων, οι οποίοι αποτελούν αξιόποινες πράξεις.</p>
            <p><b>5.</b> Ως προς την νομική ενέργεια της συμβάσεως παραιτήσεως από τα ένδικα μέσα ισχύουν mutatis mutandis όσα αναφέρθηκαν σε σχέση με την παραίτηση από την αγωγή. Εδώ μπορεί μόνο να επαναληφθεί ότι η σχετική συμφωνία είναι δικονομική, συνεπαγόμενη άμεσα δικονομικά αποτελέσματα και μάλιστα την άμεση απώλεια του δικαιώματος ασκήσεως του ένδικου μέσου (από του οποίου η παραίτηση) με τις εντεύθεν συνέπειες.</p>
            <p><b>6.</b> Ως προς τις προϋποθέσεις εξ άλλου, οι οποίες πρέπει να συντρέχουν για την έγκυρη παραίτηση από ένδικο μέσο, πρέπει να σημειωθεί ότι δεδομένου ότι η παραίτηση συνιστά αναμφισβητήτως διαδικαστική πράξη είναι απαραίτητο να υφίσταται ικανότητα προς το παρίστασθαι επί δικαστηρίου. Περαιτέρω, προκειμένου περί παραιτήσεως από το δικαίωμα ασκήσεως κάποιου ένδικου μέσου απαιτείται ειδική πληρεξουσιότητα (άρθρ. 98 περ. β Κωδ.Πολ.Δικ.), ενώ αρκεί γενική, για την παραίτηση από το δικογράφημα (βλ. <i>Στ. Δεληκωστόπουλου,</i> ένθ. ανωτ., σελ. 254).</p>
            <p>Τέλος, ως προς την δυνατότητα προσβολής της παραιτήσεως λόγω ελαττωμάτων της βουλήσεως θα ισχύσουν οι διατάξεις του ουσιαστικού δικαίου, λύση που εκτός των άλλων δικαιολογείται και από την ανάγκη προστασίας του παραιτουμένου διαδίκου, ο οποίος στερείται ακούσια δικονομικών εξουσιών και μάλιστα συχνά πολύ πριν από την δίκη (βλ. <i>Στ. Δεληκωστόπουλου,</i> ένθ. ανωτ., <i>Baumgärtel,</i> ένθ. ανωτ., σελ. 214).</p>
        </section>
        <section role="chapter" id="ch08">
            <h1>§ 8. ΕΜΠΡΟΘΕΣΜΗ ΑΣΚΗΣΗ ΤΟΥ ΕΝΔΙΚΟΥ ΜΕΣΟΥ</h1>
            <p><b>1.</b> Ελέχθη ανωτέρω ότι οι λόγοι, οι οποίοι επιβάλλουν την αναγνώριση των ένδικων μέσων, όσο σπουδαίοι και αν είναι, δεν μπορεί να δικαιολογήσουν επ’ άπειρον την δυνατότητα ασκήσεώς τους κατά ωρισμένης αποφάσεως. Εξ αιτίας αυτού ο νόμος πέρα από άλλους περιορισμούς (από έποψη αριθμού αναγνωριζόμενων ένδικων μέσων, τιθεμένων προϋποθέσεων κ.λπ.) θέτει και ωρισμένη προθεσμία εντός της οποίας πρέπει να ασκηθεί κάθε ένδικο μέσο. Η τήρηση δηλαδή της προθεσμίας αποτελεί κατά νόμο προϋπόθεση του παραδεκτού του ένδικου μέσου. Έτσι, τόσο στα τακτικά ένδικα μέσα (ανακοπή ερημοδικίας και έφεση) (βλ. άρθρ. 503, 518 Κωδ.Πολ.Δικ.) όσο στα έκτακτα (αναψηλάφηση και αναίρεση) (βλ. άρθρ. 545, 564 Κωδ.Πολ.Δικ.) η άσκηση αυτών τίθεται υπό προθεσμία, η οποία διαφοροποιείται αν ο ασκών το ένδικο μέσο διαμένει στην ημεδαπή ή στην αλλοδαπή ή είναι άγνωστης διαμονής. Πέραν όμως αυτού τίθεται εν πάση περιπτώσει (καταχρηστική) προθεσμία από την δημοσίευση της αποφάσεως μετά την πάροδο της οποίας η άσκηση του ένδικου μέσου είναι απαράδεκτη. Για την συγκεκριμένη προθεσμία ασκήσεως κάθε ένδικου μέσου θα γίνει λόγος κατωτέρω στο αντίστοιχο ένδικο μέσο. Εδώ πρέπει να αναφερθούν γενικώς τα ακόλουθα: Πρέπει να σημειωθεί ότι ο νομοθέτης δύναται να καθορίζει προθεσμίες προσφυγής στα δικαστήρια αλλά αυτές πρέπει να είναι επαρκείς (ΟλΣτΕ 3003/08 ΝοΒ 57, σελ. 961).</p>
            <p>Η προθεσμία ασκήσεως κάποιου ενδίκου μέσου, που είναι νόμιμη δικονομική προθεσμία ενέργειας, διέπεται κατά βάση από τις γενικές διατάξεις περί προθεσμιών του Κωδ.Πολ.Δικ. (άρθρ. 144 επ.). Οι διατάξεις αυτές δεν εφαρμόζονται επί της καταχρηστικής προθεσμίας. Για την έναρξη όμως της προθεσμίας πρέπει να παρατηρηθεί ότι στα κατ’ ιδίαν άρθρα (503, 518, 564 και εν μέρει 545) Κωδ.Πολ.Δικ. ορίζεται ότι αυτή αρχίζει από την επίδοση της αποφάσεως. Μπορεί σχετικώς να γεννηθεί το ερώτημα, αν με την ρύθμιση αυτή εγκαταλείπεται η γενική διάταξη του άρθρου 144 § 1 Κωδ.Πολ.Δικ., κατά την οποία οι ταγμένες από τον νόμο προθεσμίες αρχίζουν από την επομένη της επιδόσεως. Η εκ πρώτης όψεως από το γράμμα των σχετικών διατάξεων προκύπτουσα καταφατική απάντηση δεν είναι δυνατόν να θεωρηθεί ως ορθή. Διότι με τις διατάξεις περί προθεσμιών των ένδικων μέσων καθορίζεται απλώς η διάρκεια της προθεσμίας και το αφετήριο αυτής γεγονός (<i>Σινανιώτης,</i> Ειδικές διαδικασίες<sup>3</sup>, σελ. 100). Ενώ με την διάταξη του άρθρου 144 § 1 Κωδ.Πολ.Δικ. ρυθμίζεται ο τρόπος υπολογισμού της οριζόμενης με τις ανωτέρω διατάξεις προθεσμίας (βλ. περί αυτού <i>Καμενόπουλου,</i> Δ 1, σελ. 454 επ.). Δεν υπάρχει συνεπώς αντίθεση (ή διαφορετική ρύθμιση) στις σχετικές διατάξεις αλλά αυτές αλληλοσυμπληρώνονται, δεδομένου ότι είναι διαφορετική η λειτουργία, την οποία κάθε μία επιτελεί. Η αντίθετη άποψη θα κατέληγε, εξ άλλου, σε σημαντικό περιορισμό του πεδίου εφαρμογής του άρθρου 144 Κωδ.Πολ.Δικ.</p>
            <p> Εξάλλου οι διάδικοι μπορούν με συμφωνία τους να παρατείνουν τις από τον νόμο ταγμένες προθεσμίες ασκήσεως των ένδικων μέσων (άρθρ. 148 Κωδ.Πολ.Δικ., άλλως, Κεραμεύς – Κονδύλης – Νίκας – <i>Ορφανίδης,</i> σελ. 353).</p>
            <p>Περαιτέρω, οι διάδικοι μπορούν να συντέμνουν με συμφωνία τους (χωρίς να απαιτείται εδώ συναίνεση του δικαστή) τις προθεσμίες (άρθρο 150 παρ. 2 Κωδ.Πολ.Δικ.). Όμως ο νόμος (άρθρο 150 παρ. 1 Κωδ.Πολ.Δικ.) εξαιρεί της από το δικαστήριο δυνατότητας συντμήσεως των προθεσμιών για άσκηση ένδικων μέσων και αυτό γιατί οι προθεσμίες αυτές είναι προστατευτικές όχι μόνο των διαδίκων αλλά και του δημόσιου συμφέροντος.</p>
            <p><b>2.</b> Ενδιαφέρον παρουσιάζει το ζήτημα της σχέσεως των προθεσμιών των διαφόρων ένδικων μέσων μεταξύ τους. Είναι προφανές ότι το ζήτημα τούτο συνδέεται αμέσως με τα ανωτέρω (παρ. 2,1) αναπτυχθέντα σε σχέση με την σειρά που πρέπει να τηρηθεί στην άσκηση των (επιτρεπομένων στην συγκεκριμένη περίπτωση) διαφόρων ένδικων μέσων. Βάσει αυτών που γίνονται εκεί δεκτά θα πρέπει να λεχθεί εδώ, ότι ενώ διαρκεί η προθεσμία της ανακοπής δεν τρέχει η προθεσμία της εφέσεως. Αυτή αρχίζει το πρώτον από την παρέλευση (άπρακτης) της προθεσμίας της ανακοπής ή στην περίπτωση ασκήσεως ανακοπής από την έκδοση της αποφάσεως που απορρίπτει την ασκηθείσα ανακοπή.</p>
            <p>Εξ άλλου οι προθεσμίες των έκτακτων ένδικων μέσων (αναψηλαφήσεως και αναιρέσεως) –δοθέντος ότι τα ένδικα αυτά μέσα δεν ασκούνται κατά ωρισμένη σειρά– τρέχουν συγχρόνως και η προθεσμία του ενός δεν αναστέλλει αυτήν του άλλου. Προς αποφυγή συνεπώς απώλειας της προθεσμίας, η οποία και ως προς τα δύο έκτακτα ένδικα μέσα (με τις σχετικές βεβαίως εξαιρέσεις επί της αναψηλαφήσεως ως εκ του συγκεκριμένου λόγου αυτής) αρχίζει από την επίδοση της σχετικής αποφάσεως, πρέπει τα ένδικα αυτά μέσα να ασκούνται συγχρόνως.</p>
            <p>Τα ανωτέρω αναφερθέντα για την ύπαρξη προθεσμιών για την άσκηση των ενδίκων μέσων δεν έχουν την έννοια, ότι για την δυνατότητα ασκήσεως ενός ένδικου μέσου πρέπει να έχει κινηθεί (με την επίδοση της σχετικής αποφάσεως) η τιθέμενη από τον νόμο προθεσμία (για την άσκηση αυτού). Τα ίδια ισχύουν κατά βάση και στην αναψηλάφηση (άρθρ. 545 παρ. 5 Κωδ.Πολ.Δικ.). Για την ανακοπή ερημοδικίας δεν υπάρχει σχετική διάταξη και αυτό γιατί ο νόμος δεν θέλησε να θέσει υπό τέτοιο χρονικό περιορισμό την δυνατότητα του δικασθέντα ερήμην διαδίκου να ακουσθεί από το δικαστήριο. Κατά ταύτα μόνο για απόσβεση του σχετικού δικαιώματος θα μπορούσε να γίνει λόγος (βλ. <i>Ράμμου,</i> Στοιχ.Πολ.Δικ.<sup>4</sup> Β΄, σελ. 17, <i>Νίκα,</i> Ένδικα Μέσα, σελ. 96, ΑΠ 467/1962 Ελλ. Δικ. 3, σελ. 765, 617/1960 ΕΕΝ 28, σελ. 370).</p>
            <p>Ειδικώτερα ως προς τις προθεσμίες στο καθ’ έκαστον ένδικο μέσο πρέπει να λεχθούν τα ακόλουθα:</p>
            <section role="section" id="ch08-se01">
                <h1>Α. Επί της ανακοπής ερημοδικίας</h1>
                <p>Ως προς την προθεσμία μέσα στην οποία πρέπει να ασκείται η ανακοπή ερημοδικίας, πρέπει να λεχθεί ότι ο νόμος καθορίζει διαφορετικά αυτή, αναλόγως του αν ο ερήμην δικασθείς διάδικος διαμένει στην ημεδαπή ή είναι αγνώστου διαμονής (προς τον οποίο εξομοιούται και αυτός που διαμένει στην αλλοδαπή) (άρθρ. 503 Κώδ.Πολ.Δικ.). Έτσι αν ο ερήμην δικασθείς διάδικος διαμένει στην ημεδαπή, η προθεσμία της ανακοπής είναι δεκαπενθήμερος, και αρχίζει από την επίδοση της αποφάσεως. Αν ο ερήμην δικασθείς διάδικος είναι αγνώστου διαμονής ή διαμένει στην αλλοδαπή είναι εξήντα ημερών, και αρχίζει κατά το άρθρ. 135, από την τελευταία δημοσίευση της περιλήψεως του αποδεικτικού επιδόσεως της αποφάσεως. Ας σημειωθεί ότι η ως άνω περίληψη πρέπει να περιλαμβάνει το ονοματεπώνυμο και την ιδιότητα του επιδίδοντος, τα ονοματεπώνυμα και τις κατοικίες των διαδίκων, τον αριθμό και την χρονολογία της αποφάσεως, το εκδόν αυτήν δικαστήριο και σύντομη αναφορά στο διατακτικό αυτής. Αν δεν επιδοθεί η απόφαση, μπορεί να ασκηθεί ανακοπή κατ’ αυτής από τη δημοσίευσή της και μάλιστα μέχρι να συμπληρωθεί ο χρόνος της συνήθους παραγραφής.</p>
            </section>
        </section>
        <section role="chapter" id="09">
            <h1>§ 9. ΠΑΡΑΔΕΚΤΟ ΚΑΙ ΒΑΣΙΜΟ ΤΩΝ ΕΝΔΙΚΩΝ ΜΕΣΩΝ</h1>
            <p><b>1.</b> Παραδεκτό είναι το ένδικο μέσο όταν συντρέχουν οι ειδικές εκείνες προϋποθέσεις τις οποίες θέτει ο νόμος για να μπορεί μετά την διαπίστωση αυτών, το δικάζον το ένδικο μέσο δικαστήριο να εισέλθει στην έρευνα της βασιμότητάς του. Οι προϋποθέσεις αυτές επομένως επιτελούν την ίδια λειτουργία, την οποία επιτελούν και οι προϋποθέσεις του παραδεκτού της αγωγής (βλ. σχετικώς <i>Σινανιώτου,</i> Αι προϋποθέσεις του παραδεκτού και βασίμου της αγωγής, στο Αφιέρωμα στον Χ. Φραγκίστα ΙΒ, τεύχος Δ΄, σελ. 437 επ.). Ας σημειωθεί ότι επειδή και η διαδικασία των ενδίκων μέσων αποτελεί μέρος της διαγνωστικής διαδικασίας στο σύνολό της, πρέπει οι περισσότερες από τις γενικές διαδικαστικές προϋποθέσεις να υπάρχουν και ως προς τα ένδικα μέσα. Ουχ ήττον όμως θα πρέπει να γίνεται διάκριση μεταξύ αυτών και των ειδικών προϋποθέσεων των ενδίκων μέσων λόγω των διαφoρετικών συνεπειών τους, κυρίως επί απορρίψεως του ενδίκου μέσου εξ αιτίας ελλείψεως των πρώτων ή των δεύτερων (πρβλ. <i>Rosenberg – </i><i>Schwab</i><sup>10</sup>, παρ. 137 I).</p>
            <p>Οι ειδικές προϋποθέσεις του παραδεκτού των ενδίκων μέσων είναι <b>α)</b> η ύπαρξη αποφάσεως που υπόκειται σε ένδικο μέσο, <b>β)</b> η ύπαρξη έννομου συμφέροντος για άσκηση του ένδικου μέσου, <b>γ)</b> η εμπρόθεσμη άσκηση του ένδικου μέσου και <b>δ)</b> η έγκυρη (από έποψη τρόπου κ.λπ.) άσκησή του. Για κάθε μία από αυτές έχει γίνει και θα γίνει λόγος στις επόμενες παραγράφους. Εδώ πρέπει όμως να σημειωθεί γενικώς ότι οι προϋποθέσεις αυτές ερευνώνται και αυτεπαγγέλτως από το δικαστήριο, η δε έλλειψη αυτών οδηγεί σε απόρριψη του ένδικου μέσου ως απαράδεκτου. Αλλά αυτή η απόρριψη δεν συνεπάγεται σε όλες τις περιπτώσεις την ωριμότητα της καθ’ ης το ένδικον μέσον αποφάσεως. Έτσι π.χ. η απόρριψη της εφέσεως ως απαράδεκτης για τον λόγο ότι η απόφαση δεν υπόκειται στο ένδικο αυτό μέσο (είναι δηλαδή ανέκκλητη) δεν επιφέρει το πρώτον την τελεσιδικία της αποφάσεως, όπως συμβαίνει με άλλες προϋποθέσεις του παραδεκτού, αλλά η τελεσιδικία έχει ήδη επέλθει από και διά της δημοσίευσης της προσβαλλόμενης απόφασης (βλ. <i>Rosenberg – Schwab</i><sup>10</sup><i>,</i> § 137 II). Ως προς τον χρόνο, κατά τον οποίο πρέπει να συντρέχουν οι προϋποθέσεις αυτές (κατά την άσκηση ή την συζήτηση του ένδικου μέσου), βλ. <i>Stein – Jonas – Pohle</i><sup>19</sup><i>,</i> Allg. Einl. II, vor § 511.</p>
            <p><b>2.</b> Πέραν του παραδεκτού, το ένδικο μέσο πρέπει να είναι και βάσιμο. Το βάσιμο συνίσταται στην απόδειξη της αλήθειας του προβαλλόμενου με το ένδικο μέσο λόγου κατά της προσβαλλόμενης αποφάσεως (πρβλ. <i>Rosenberg</i><i> –Schwab</i><sup>10</sup><i>,</i> § 137, ΙΙΙ). Η διάκριση μεταξύ του παραδεκτού και του βάσιμου των ενδίκων μέσων έχει την ίδια πρακτική σημασία την οποία έχει αυτή (η διάκριση) και ως προς την αγωγή, επηρεάζει δηλαδή την τηρητέα σειρά εξετάσεως των προϋποθέσεων κάθε μίας των ανωτέρω κατηγοριών και (ενδεχομένως) την έκταση του ουσιαστικού δεδικασμένου (βλ. <i>Σινανιώτου,</i> ένθ. ανωτ., σελ. 468 επ.).</p>
            <p>Ως προς το πρώτο ζήτημα η κρατούσα γνώμη δέχεται (όπως και επί της αγωγής) ότι δεν επιτρέπεται η από το δικαστήριο κατάφαση ή άρνηση του βασίμου του ένδικου μέσου, αν δεν έχει ερευνηθεί προηγουμένως η συνδρομή των προϋποθέσεων του παραδεκτού αυτού, (βλ. αντί άλλων <i>Rosenberg – Schwab</i><sup>10</sup><i>,</i> § 511, <i>Holzhammer,</i> Östr. Zivilprozessrecht, σελ. 256). Με άλλα λόγια, απαγορεύεται η έκδοση αποφάσεως από το δικαστήριο, όχι μόνο δεχόμενης αλλά και απορρίπτουσας το ένδικο μέσο (ως αβάσιμο), εφ’ όσον το ένδικο μέσο είναι απαράδεκτο. Υπάρχει δηλαδή προβάδισμα στην έρευνα από το δικαστήριο της συνδρομής των προϋποθέσεων του παραδεκτού έναντι των προϋποθέσεων του βασίμου των ενδίκων μέσων, προτεραιότητα η οποία δικαιολογείται και ως προς την αγωγή, κατά εννοιολογική αναγκαιότητα, σε κάθε δε περίπτωση ως εκ της φύσεως του πράγματος. Κατά της θέσεως αυτής εστράφη ο <i>Rimmelspacher,</i> Zur Prüfung von Amts wegen im Zivilprozess, σελ. 101 επ. (121 επ.) (ομοίως <i>Grunsky</i><i>,</i> ZZP 80, σελ. 58 επ.) ο οποίος αρνείται την ύπαρξη ιεραρχίας μεταξύ των προϋποθέσεων του βασίμου και του παραδεκτού (της αγωγής). Βεβαίως με βάση αυτές τις σκέψεις θα πρέπει να εγκαταλειφθεί και η διάκριση του παραδεκτού και του βασίμου και επί των ενδίκων μέσων (έτσι <i>Stein – Jonas – Grunsky</i><sup>19</sup><i>,</i> Allg. Einl. vor § 511). Ο <i>Rimmelspacher</i> συμφωνεί με την κρατούσα γνώμη ως προς το ότι για να εκδοθεί απόφαση δεχόμενη την αγωγή (ή το ένδικο μέσο) πρέπει να συντρέχουν όλες οι προϋποθέσεις του βασίμου καθώς και αυτές του παραδεκτού. Τις προϋποθέσεις αυτές τις ονομάζει προϋποθέσεις προς έκδοση αποφάσεως (Urteilserlassvoraussetzungen), γιατί αυτές πρέπει να συντρέχουν ώστε να μπορεί να εκδοθεί απόφαση δεχόμενη την αγωγή. Το πρόβλημα όμως παραμένει ως προς την απόφαση που απορρίπτει την αγωγή (ή το ένδικο μέσο). Σε σχέση με αυτή, δέχεται, ότι δεν υπάρχουν ιδιαίτερες προϋποθέσεις και επομένως από την στιγμή που προκύπτει ότι ελλείπει μία από τις ανωτέρω προϋποθέσεις, μπορεί να εκδοθεί απορριπτική απόφαση όχι μόνο λόγω της ελλείπουσας προϋποθέσεως του παραδεκτού (απόρριψη της αγωγής ή του ενδίκου μέσου ως απαραδέκτου) αλλά και για λόγους ουσίας (ως αβάσιμης).</p>
            <p>Σε σχέση προς την άποψη αυτή έχουμε να παρατηρήσουμε κατά πρώτον ότι αυτή δεν αποτελεί απλώς μη αναγνώριση μίας έννομης συνέπειας της διακρίσεως των προϋποθέσεων της αγωγής σε αυτές του παραδεκτού και του βασίμου, όπως φαίνεται εκ πρώτης όψεως, αλλά θίγει στην πραγματικότητα την υπόσταση αυτής της ίδιας της διακρίσεως, οδηγώντας σε άρνηση αυτής, σε κάθε δε περίπτωση προσδίδει άλλο περιεχόμενο στην έννοια και λειτουργία του απαράδεκτου (και των προϋποθέσεων αυτού) απ’ ό,τι σήμερα γίνεται δεκτό. Αν με τον τρόπο αυτό, αποσκοπεί (ο Rimmelspacher) μόνο να δικαιολογήσει την δυνατότητα απορρίψεως της αγωγής (και του ενδίκου μέσου) από το δικαστήριο για ουσιαστικούς λόγους (π.χ. ως νόμω αβάσιμου) χωρίς την ανάγκη για έρευνα των προϋποθέσεων του παραδεκτού (όπως πράττει ο <i>Bruns,</i> AcP 151, σελ. 187 επ., <i>του ιδίου,</i> Festg. Für Schmidt-Rimpler, σελ. 256 επ.) θα μπορούσε να αντείπει κανείς, ότι αυτό δεν αποκλείεται κατ’ αρχήν και υπό το κράτος της κρατούσας αντιλήψεως για την διάκριση των προϋποθέσεων της αγωγής και των ενδίκων μέσων σε αυτές του παραδεκτού και του βασίμου, και μάλιστα βάσει της ιδίας γενικώς δικονομικής αρχής της οικονομίας της δίκης, η οποία είναι εκείνη που κατά κανόνα επιβάλλει το προβάδισμα της έρευνας των προϋποθέσεων του παραδεκτού.</p>
            <p>Πράγματι, κατά το ισχύον δικονομικό σύστημα, ο διάδικος που υποβάλλει ωρισμένη αίτηση, οφείλει πριν από οποιαδήποτε κρίση για την βασιμότητα της αιτήσεώς του, να λάβει υπ’ όψη του τους δικονομικούς κανόνες που καθορίζουν τις προϋποθέσεις και παρέχουν την εξουσία γενικώς, ώστε να ζητηθεί η κρίση του δικαστηρίου σε σχέση με το προσαχθέν πραγματικό υλικό. Το δικαστήριο δεν θα αποφανθεί συνεπώς επί της βασιμότητας της συγκεκριμένης αιτήσεως, η οποία (βασιμότητα) προϋποθέτει την διερεύνηση των λεπτομερειών του προσαχθέντος υλικού, εφ’ όσον διαπιστώνει, ότι η αίτηση δεν πληροί τις προϋποθέσεις, τις οποίες ο νόμος επιβάλλει για το παραδεκτό αυτής. Κατ’ αυτό τον τρόπο επιτυγχάνεται οικονομία χρόνου και δαπάνης στα δικαστήρια και την δικαστική ενέργεια γενικώς. Ωστόσο, θα αντέβαινε πράγματι προς τον σκοπό των προϋποθέσεων του παραδεκτού της αγωγής και των ενδίκων μέσων η κατά χρονική προτεραιότητα έρευνα της υπάρξεώς τους στις περιπτώσεις, κατά τις οποίες η εξακρίβωση κάθε μίας από αυτές και γενικώτερα του παραδεκτού θα απαιτούσε περισσότερο χρόνο απ’ ό,τι η απόρριψη της αγωγής ή του ενδίκου μέσου, ως αβάσιμου. Αν συνεπώς το αβάσιμο της αγωγής ή του ενδίκου μέσου είναι προφανές, μπορεί το δικαστήριο να προβεί στην απόρριψη της αγωγής ή του ενδίκου μέσου εξ αιτίας αυτού (ως αβάσιμου) χωρίς να υπάρχει ανάγκη να διαπιστωθεί η ύπαρξη των προϋποθέσεων του παραδεκτού (πρβλ. <i>Σινανιώτου,</i> Νομιμοποίησις, σελ. 158). Αλλά και προς την κατεύθυνση αυτή υπάρχει περιορισμός όταν πρόκειται για ωρισμένες διαδικαστικές προϋποθέσεις όπως π.χ. η ύπαρξη δικαιοδοσίας, η ικανότητα για παράσταση κ.λπ., ο σκοπός καθιερώσεως των οποίων (πέρα της οικονομίας της δίκης, κατά τα ανωτέρω) από τον νόμο, επιβάλλει την διαπίστωση αυτών οπωσδήποτε πριν από κάθε επί της ουσίας έκδοση αποφάσεως, ακόμη και απορριπτικής της αγωγής (<i>Grunsky,</i> ZZP 80, σελ. 71 επ., 75) ή του ενδίκου μέσου.</p>
            <p>Δεν είναι βεβαίως δυνατόν να εξετασθεί αναλυτικά κάθε περίπτωση ξεχωριστά, ώστε να καθοριστούν αυτές που ανήκουν σ’ αυτή την κατηγορία. Εδώ αρκεί και μόνη η διαπίστωση της υπάρξεως τέτοιων προϋποθέσεων, ώστε να καταφανεί, ότι εν πάση περιπτώσει, η υποστηριζόμενη από τον <i>Rimmelspacher</i> άποψη, με την οποία τίθεται στο αυτό επίπεδο, από έποψη σειράς έρευνας από το δικαστήριο, το παραδεκτό και το βάσιμο της αγωγής ή του ένδικου μέσου, δεν ευσταθείτουλάχιστον κατά την έκταση που πρόκειται για προϋποθέσεις του παραδεκτού αυτής της κατηγορίας.</p>
        </section>    
</body>

</html>